#textdomain wesnoth-multiplayer

#define PEASANT_VILL X Y
	[event]
		name=moveto
		[filter]
			x,y={X},{Y}
		[/filter]
		[terrain]
			[and]
				x,y={X},{Y}
			[/and]
			terrain="Rb^Dr"
		[/terrain]
		{GENERIC_UNIT 2 Peasant {X} {Y}}
	[/event]
#enddef

[multiplayer]
	id=multiplayer_something
	name= _ "1p - Namethislater"
	map_data="{~add-ons/WhackyAdditions/maps/trail.map}"
	description= _ ""

	
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
	{DEFAULT_MUSIC_PLAYLIST}
	
	experience_modifier=100
	victory_when_enemies_defeated=no

	[side]
		side=1
		controller=human
		team_name=travellers
		user_team_name= _ "teamname^Travelers"
		
	   	gold=75
		income=10
		village_gold=0
		village_support=0
	[/side]
	[side]
		side=2
		controller=ai
		team_name=loyalists
		user_team_name= _ "teamname^Loyalists"

		canrecruit=no

		hidden=yes
		allow_player=no

		[ai]
			caution=0.5
		[/ai]
	[/side]

	[event]
		name=prestart
		[unit]
			type=Heavy Infantryman
			side=1
			random_traits=no
			canrecruit=yes
			x,y=15,2
			[modifications]
				[trait]
					id=heroic
					male_name= _ "heroic" 
					female_name= _ "heroic"
					[effect]
						apply_to=attack
						range=melee
						increase_damage=1
					[/effect]
					[effect]
						apply_to=attack
						range=ranged
						increase_damage=1
					[/effect]
					[effect]
						apply_to=hitpoints
						increase_total=5
					[/effect]
					[effect]
						apply_to=hitpoints
						times=per level
						increase_total=1
					[/effect]
					[effect]
						apply_to=max_experience
						increase=-20%
					[/effect]
				[/trait]
			[/modifications]
		[/unit]
		[unit]
			type=Dark Adept
			side=2
			canrecruit=yes
			x,y=10,12
		[/unit]
		[store_unit]
			[filter]
				side=1
				canrecruit=yes
				x,y=9,1
			[/filter]
			variable=false_leader
			kill=yes
		[/store_unit]
		[set_recruit]
			side=1
			recruit=
		[/set_recruit]
	[/event]

	[event]
		name=side 1 turn end
		first_time_only=no
		[terrain]
			[and]
				terrain=*^Wm
			[/and]
			layer=overlay
			terrain="^Vwm"
		[/terrain]
	[/event]
	[event]
		name=side 1 turn
		first_time_only=no
		[terrain]
			[and]
				terrain=*^Vwm
			[/and]
			layer=overlay
			terrain="^Wm"
		[/terrain]
	[/event]

	{PEASANT_VILL 27 8}
	{PEASANT_VILL 33 2}
	{PEASANT_VILL 37 4}
	{PEASANT_VILL 39 19}
	{PEASANT_VILL 43 5}
	{PEASANT_VILL 45 17}
	{PEASANT_VILL 47 12}
	{PEASANT_VILL 49 10}

	[event]
		name=start
		{GENERIC_UNIT 2 Horseman 53 14}
		{GENERIC_UNIT 2 Sergeant 49 1}
	[/event]
	[event]
		name=turn 11
		first_time_only=no
		{GENERIC_UNIT 2 (Heavy Infantryman) 49 2}
	[/event]
	[event]
		name=turn 6
		first_time_only=no
		{GENERIC_UNIT 2 Bowman 48 1}
		{GENERIC_UNIT 2 Bowman 50 1}
	[/event]
	[event]
		name=enter hex
		[filter]
			side=1
			[filter_location]
				x=38-99
			[/filter_location]
		[/filter]
		{GENERIC_UNIT 2 Lieutenant 49 1}
		{GENERIC_UNIT 2 Spearman 45 1}
		{GENERIC_UNIT 2 Spearman 46 2}
		{GENERIC_UNIT 2 Spearman 48 3}
		{GENERIC_UNIT 2 Spearman 50 3}
		{GENERIC_UNIT 2 Spearman 52 2}
		{GENERIC_UNIT 2 Spearman 53 1}
	[/event]

	{SQUADS}
[/multiplayer]
