#textdomain wesnoth-multiplayer

[multiplayer]
    id=multiplayer_something
    name= _ "1p - Namethislater"
    map_data="{~add-ons/WhackyAdditions/maps/.map}"
    description= _ ""

    
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
	
    {DEFAULT_MUSIC_PLAYLIST}
	
	experience_modifier=50

    [side]
        [ai]
            villages_per_scout=24
        [/ai]
        side=1
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
		
   		gold=100
		income=-2
		village_gold=3
		village_support=0
    [/side]
    [side]
        [ai]
            villages_per_scout=24
        [/ai]
        side=2
        team_name=south-east
        user_team_name= _ "teamname^Southeast"
        canrecruit=yes
        controller=human
		
   		gold=100
		income=-2
		village_gold=3
		village_support=0
    [/side]
    [side]
        [ai]
            villages_per_scout=24
        [/ai]
        side=3
        team_name=south-west
        user_team_name= _ "teamname^Southwest"
        canrecruit=yes
        controller=human
		
   		gold=100
		income=-2
		village_gold=3
		village_support=0
    [/side]
	
	[event]
		name=prestart
		[time_area]
			x= 0-15,21-28,31-36,29-30,30,16-20
			y=30-41,30-41,30-41,32-41,31,35-41
			{DUSK}
			{FIRST_WATCH}
			{SECOND_WATCH}
			{DAWN}
			{MORNING}
			{AFTERNOON}
		[/time_area]
		[tunnel]
			[filter]
			[/filter]
			[source]
				x=17,17,18,19,17,18,19
				y=17,18,18,18,19,19,19
			[/source]
			[target]
				x= 1, 1, 2, 3, 1, 2, 3, 4, 5,31,32,33,34,35,33,34,35,35
				y=30,32,31,31,34,33,33,32,32,32,32,33,33,34,31,31,32,30
			[/target]
			bidirectional=no
		[/tunnel]
		[tunnel]
			[filter]
				side=1
			[/filter]
			[source]
				x=14,22
				y=36,36
			[/source]
			[target]
				x=16,17,18,19,20
				y=30,31,31,31,30
			[/target]
			bidirectional=no
		[/tunnel]
		[tunnel]
			[filter]
				side=2
			[/filter]
			[source]
				x=14,22
				y=36,36
			[/source]
			[target]
				x= 7, 6, 5, 5, 5
				y=11,11,12,13,14
			[/target]
			bidirectional=no
		[/tunnel]
		[tunnel]
			[filter]
				side=3
			[/filter]
			[source]
				x=14,22
				y=36,36
			[/source]
			[target]
				x=31,31,31,30,29
				y=14,13,12,11,11
			[/target]
			bidirectional=no
		[/tunnel]
	[/event]
	[event]
		name=side turn end
		first_time_only=no
		#{DEBUG_MSG "evented"}
		[if]
			[have_unit]
				side=$side_number
				x,y=18,18
				level=0,1
			[/have_unit]
			[then]
					{WHEEL 60DEGREES_CLOCKWISE yes yes 18 18 5}
			[/then]
		[/if]
		[if]
			[have_unit]
				side=$side_number
				x,y=18,18
				level=2
			[/have_unit]
			[then]
					{WHEEL 60DEGREES_CLOCKWISE yes yes 18 18 7}
			[/then]
		[/if]
		[if]
			[have_unit]
				side=$side_number
				x,y=18,18
				level=3
			[/have_unit]
			[then]
					{WHEEL 60DEGREES_CLOCKWISE yes yes 18 18 8}
					{WHEEL 60DEGREES_CLOCKWISE yes yes 18 18 2}
			[/then]
		[/if]
		[if]
			[have_unit]
				side=$side_number
				x,y=18,18
				level=4
			[/have_unit]
			[then]
					{WHEEL 60DEGREES_CLOCKWISE yes yes 18 18 12}
					{WHEEL 60DEGREES_CLOCKWISE yes yes 18 18 4}
					{WHEEL 60DEGREES_CLOCKWISE yes yes 18 18 6}
			[/then]
		[/if]
	[/event]
[/multiplayer]
