#textdomain wesnoth-multiplayer
[multiplayer]
    id=multiplayer_gravtplatform
    name= _ "2p - Platformer"
    map_data="{~add-ons/WhackyAdditions/maps/platforms.map}"
    description= _ "Credit for the falling code goes to the creators of the Modifiable Android Project."
    random_start_time="yes"
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=left
        user_team_name= _ "teamname^Left"
        fog=no
        shroud=yes
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=right
        user_team_name= _ "teamname^Right"
        fog=no
        shroud=yes
    [/side]
#    {GRAVITY}
[/multiplayer]
