#textdomain wesnoth-multiplayer
[multiplayer]
    id=multiplayer_gravtdrs2
    name= _ "3p - Deathrain Survival Alt Map"
    map_data="{~add-ons/WhackyAdditions/maps/drs2.map}"
    description= _ "Credit for the falling code goes to the creators of the Modifiable Android Project."
    random_start_time="yes"
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=down
        user_team_name= _ "Fallen"
        fog=no
        shroud=yes
	name=Downer
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=down
        user_team_name= _ "Fallen"
        fog=no
        shroud=yes
	name=Grounded
    [/side]
    [side]
        side=3
        canrecruit=yes
        controller=human
        team_name=down
        user_team_name= _ "Fallen"
        fog=no
        shroud=yes
	name=Lowly
    [/side]
    [side]
        side=4
        canrecruit=yes
        controller=ai
        allow_player=no
        team_name=up
        user_team_name= _ "Risen"
        fog=no
        shroud=yes
	gold=77
	income=15
	name=Lofty
    [/side]
    [side]
        side=5
        canrecruit=yes
        controller=human
        allow_player=no
        team_name=up
        user_team_name= _ "Risen"
        fog=no
        shroud=yes
	gold=77
	income=15
	name=Airborne
    [/side]
    [side]
        side=6
        canrecruit=yes
        controller=human
        allow_player=no
        team_name=up
        user_team_name= _ "Risen"
        fog=no
        shroud=yes
	gold=277
	income=30
	name=Cloudhead
    [/side]
#	{GRAVITY}
[/multiplayer]
