#textdomain wesnoth-multiplayer

#define CENTRALWHEEL SIDE TEAM ENEM JAMPLACE DIR1 DIR2
	[event]
		name=side {SIDE} turn end
		first_time_only=no
		[if]
			[have_unit]
				side={SIDE}
				[filter_location]
					terrain=Ko^Edpp
				[/filter_location]
			[/have_unit]
			[then]
				[if]
					[have_unit]
						side={TEAM}
						[filter_location]
							terrain=Ko^Edp
						[/filter_location]
					[/have_unit]
					[then]
						[store_locations]
							terrain={JAMPLACE}
							variable=axle
						[/store_locations]
						{WHEEL 60DEGREES_CLOCKWISE yes yes $axle[0].x $axle[0].y 4}
					[/then]
					[else]
						[if]
							[have_unit]
								side={ENEM}
								[filter_location]
									terrain=Ko^Edp
								[/filter_location]
							[/have_unit]
							[then]
							[/then]
							[else]
								[store_locations]
									terrain=Xoi
									variable=axle
								[/store_locations]
								{DIR1}
							[/else]
						[/if]
					[/else]
				[/if]
			[/then]
			[else]
				[if]
					[have_unit]
						side={SIDE}
						[filter_location]
							terrain=Ko^Edp
						[/filter_location]
					[/have_unit]
					[then]
						[if]
							[have_unit]
								side={ENEM}
								[filter_location]
									terrain=Ko^Edpp
								[/filter_location]
							[/have_unit]
							[then]
							[/then]
							[else]
								[store_locations]
									terrain=Xoi
									variable=axle
								[/store_locations]
								{DIR2}
							[/else]
						[/if]
					[/then]
				[/if]
			[/else]
		[/if]
	[/event]
#enddef
[multiplayer]
    id=multiplayer_Mobile
    name= _ "4p - The Mobile"
    map_data="{~add-ons/WhackyAdditions/maps/mobile.map}"
    description= _ "A 2v2 with unnecessarily complicated map components."
    
    [time]
        id=late_morning
        name= _ "Late Morning"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(125,0,125,39)
        lawful_bonus=14
        red=-15
        green=-10
        blue=0
    [/time]
    [time]
        id=noon
        name= _ "Noon"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(0,39,125,39)
        lawful_bonus=29
    [/time]
    [time]
        id=early_evening
        name= _ "Early Evening"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(0,117,125,39)
        lawful_bonus=14
        green=-10
        blue=-10
    [/time]
    [time]
        id=late_evening
        name= _ "Late Evening"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(125,156,125,39)
        lawful_bonus=-14
        red=-35
        green=-25
        blue=-10
    [/time]
    [time]
        id=midnight
        name= _ "Midnight"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(0,195,125,39)
        lawful_bonus=-25
        red=-75
        green=-45
        blue=-13
    [/time]
    [time]
        id=early_morning
        name= _ "Early Morning"
        image=misc/time-schedules/tod-schedule-24hrs.png~CROP(0,273,125,39)
        lawful_bonus=-14
        red=-35
        green=-25
        blue=-10
    [/time]
	
    {DEFAULT_MUSIC_PLAYLIST}
	
	experience_modifier=50

    [side]
        side=1
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
		
   		gold=100
		income=-2
		village_gold=2
		village_support=0

	fog=no
    [/side]
    [side]
        side=2
        team_name=North
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
		
   		gold=100
		income=-2
		village_gold=2
		village_support=0

	fog=no
    [/side]
    [side]
        side=3
        team_name=North
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
		
   		gold=100
		income=-2
		village_gold=2
		village_support=0

	fog=no
    [/side]
    [side]
        side=4
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
		
   		gold=100
		income=-2
		village_gold=2
		village_support=0

	fog=no
    [/side]
	
	[event]
		name=prestart
		[tunnel]
			[filter]
			[/filter]
			[source]
				terrain=Iwr^Eb
			[/source]
			[target]
				terrain=Iwr^Wm
			[/target]
			bidirectional=no
		[/tunnel]
		[tunnel]
			[filter]
			[/filter]
			[source]
				terrain=Rp^Eb
			[/source]
			[target]
				terrain=Rp^Wm
			[/target]
			bidirectional=no
		[/tunnel]
		[tunnel]
			[filter]
			[/filter]
			[source]
				terrain=Qxu^Bh/
			[/source]
			[target]
				terrain=Qxu^Bh/
			[/target]
			bidirectional=yes
		[/tunnel]
	[/event]
	[event]
		name=side turn end
		first_time_only=no
		[if]
			[have_unit]
				side=$side_number
				[filter_location]
					terrain=Ket^Edp
				[/filter_location]
			[/have_unit]
			[then]
				[store_locations]
					terrain=Wwg^Ve
					variable=axle
				[/store_locations]
				{WHEEL 60DEGREES_CLOCKWISE yes yes $axle[0].x $axle[0].y 5}
			[/then]
		[/if]
		[if]
			[have_unit]
				side=$side_number
				[filter_location]
					terrain=Ket^Edpp
				[/filter_location]
			[/have_unit]
			[then]
				[store_locations]
					terrain=Wwt^Ve
					variable=axle
				[/store_locations]
				{WHEEL 60DEGREES_CLOCKWISE yes yes $axle[0].x $axle[0].y 5}
			[/then]
		[/if]
		[store_unit]
			variable=se
			[filter]
				side=$side_number
				[filter_location]
					terrain=Cm^Ewf
				[/filter_location]
			[/filter]	
		[/store_unit]
		[store_unit]
			variable=sw
			[filter]
				side=$side_number
				[filter_location]
					terrain=Cme^Ewf
				[/filter_location]
			[/filter]	
		[/store_unit]
		[store_unit]
			variable=nw
			[filter]
				side=$side_number
				[filter_location]
					terrain=Cm^Ewl
				[/filter_location]
			[/filter]	
		[/store_unit]
		[store_unit]
			variable=ne
			[filter]
				side=$side_number
				[filter_location]
					terrain=Cme^Ewl
				[/filter_location]
			[/filter]	
		[/store_unit]
		[if]
			[have_unit]
				side=$side_number
				[filter_location]
					terrain=Kd^Es
				[/filter_location]
			[/have_unit]
			[then]
				[store_locations]
					terrain=Xom^Em
					variable=axle
				[/store_locations]
			[/then]
			[else]
				[store_locations]
					terrain=Xom^Es
					variable=axle
				[/store_locations]
			[/else]
		[/if]
		[if]
			[variable]
				name=se.length
				greater_than=$sw.length
			[/variable]
			[then]
				{VARIABLE_OP power value $se.length}
				{VARIABLE_OP power sub $sw.length}
				{VARIABLE_OP power multiply 2}
				{WHEEL 60DEGREES_CLOCKWISE yes yes $axle[0].x $axle[0].y $power}
			[/then]
			[else]
				{VARIABLE_OP power value $sw.length}
				{VARIABLE_OP power sub $se.length}
				{VARIABLE_OP power multiply 2}
				{WHEEL 60DEGREES_COUNTERCLOCKWISE yes yes $axle[0].x $axle[0].y $power}
			[/else]
		[/if]
		[if]
			[have_unit]
				side=$side_number
				[filter_location]
					terrain=Kd^Em
				[/filter_location]
			[/have_unit]
			[then]
				[store_locations]
					terrain=Xom^Es
					variable=axle
				[/store_locations]
			[/then]
			[else]
				[store_locations]
					terrain=Xom^Em
					variable=axle
				[/store_locations]
			[/else]
		[/if]
		[if]
			[variable]
				name=ne.length
				greater_than=$nw.length
			[/variable]
			[then]
				{VARIABLE_OP power value $ne.length}
				{VARIABLE_OP power sub $nw.length}
				{VARIABLE_OP power multiply 2}
				{WHEEL 60DEGREES_CLOCKWISE yes yes $axle[0].x $axle[0].y $power}
			[/then]
			[else]
				{VARIABLE_OP power value $nw.length}
				{VARIABLE_OP power sub $ne.length}
				{VARIABLE_OP power multiply 2}
				{WHEEL 60DEGREES_COUNTERCLOCKWISE yes yes $axle[0].x $axle[0].y $power}
			[/else]
		[/if]
	[/event]
	{CENTRALWHEEL 1 (1,4) (2,3) (Xuc^Es) ({WHEEL 60DEGREES_CLOCKWISE yes yes $axle[0].x $axle[0].y 7}) ({WHEEL 60DEGREES_COUNTERCLOCKWISE yes yes $axle[0].x $axle[0].y 7})}
	{CENTRALWHEEL 2 (2,3) (1,4) (Xuc^Em) ({WHEEL 60DEGREES_COUNTERCLOCKWISE yes yes $axle[0].x $axle[0].y 7}) ({WHEEL 60DEGREES_CLOCKWISE yes yes $axle[0].x $axle[0].y 7})}
	{CENTRALWHEEL 3 (2,3) (1,4) (Xuc^Em) ({WHEEL 60DEGREES_COUNTERCLOCKWISE yes yes $axle[0].x $axle[0].y 7}) ({WHEEL 60DEGREES_CLOCKWISE yes yes $axle[0].x $axle[0].y 7})}
	{CENTRALWHEEL 4 (1,4) (2,3) (Xuc^Es) ({WHEEL 60DEGREES_CLOCKWISE yes yes $axle[0].x $axle[0].y 7}) ({WHEEL 60DEGREES_COUNTERCLOCKWISE yes yes $axle[0].x $axle[0].y 7})}
[/multiplayer]
