#textdomain wesnoth-multiplayer

[multiplayer]
    id=multiplayer_gravtfault
    name= _ "5p - Fourthard Fault"
    map_data="{~add-ons/WhackyAdditions/maps/fourthard_fault.map}"
    description= _ "This map was inspired by the battlestar game format of magic the gathering.
Credit for the falling code goes to the creators of the Modifiable Android Project."
    random_start_time="yes"
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=vs2,vs5
        user_team_name= _ "teamname^Wild Bovines"
        fog=no
        shroud=no
    [/side]
    [side]
        side=3
        canrecruit=yes
        controller=human
        team_name=vs1,vs3
        user_team_name= _ "teamname^Wet Air"
        fog=no
        shroud=no
    [/side]
    [side]
        side=5
        canrecruit=yes
        controller=human
        team_name=vs2,vs4
        user_team_name= _ "teamname^Portalic Friends"
        fog=no
        shroud=no
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=vs3,vs5
        user_team_name= _ "teamname^Can of Potatoes"
        fog=no
        shroud=no
    [/side]
    [side]
        side=4
        canrecruit=yes
        controller=human
        team_name=vs1,vs4
        user_team_name= _ "teamname^Anti Fathers"
        fog=no
        shroud=no
    [/side]
#    {GRAVITY}
    [event]
	name=start
	    [tunnel]
		[target]
			x=9
			y=2
		[/target]
		[source]
			x=21
			y=2
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
	    [tunnel]
		[target]
			x=23
			y=2
		[/target]
		[source]
			x=35
			y=2
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
	    [tunnel]
		[target]
			x=37
			y=2
		[/target]
		[source]
			x=49
			y=2
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
	    [tunnel]
		[target]
			x=51
			y=2
		[/target]
		[source]
			x=63
			y=2
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
	    [tunnel]
		[target]
			x=65
			y=2
		[/target]
		[source]
			x=7
			y=2
		[/source]
		[filter]
		[/filter]
	    [/tunnel]

	    [tunnel]
		[target]
			x=8
			y=14
		[/target]
		[source]
			x=22
			y=16
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
	    [tunnel]
		[target]
			x=22
			y=14
		[/target]
		[source]
			x=36
			y=16
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
	    [tunnel]
		[target]
			x=36
			y=14
		[/target]
		[source]
			x=50
			y=16
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
	    [tunnel]
		[target]
			x=50
			y=14
		[/target]
		[source]
			x=64
			y=16
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
	    [tunnel]
		[target]
			x=64
			y=14
		[/target]
		[source]
			x=8
			y=16
		[/source]
		[filter]
		[/filter]
	    [/tunnel]

	    [tunnel]
		[target]
			x=14
			y=14
		[/target]
		[source]
			x=36
			y=12
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
	    [tunnel]
		[target]
			x=28
			y=14
		[/target]
		[source]
			x=39
			y=14
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
	    [tunnel]
		[target]
			x=42
			y=14
		[/target]
		[source]
			x=41
			y=16
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
	    [tunnel]
		[target]
			x=56
			y=14
		[/target]
		[source]
			x=40
			y=18
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
	    [tunnel]
		[target]
			x=70
			y=14
		[/target]
		[source]
			x=37
			y=18
		[/source]
		[filter]
		[/filter]
	    [/tunnel]

	    [tunnel]
		[target]
			x=35
			y=13
		[/target]
		[source]
			x=36
			y=18
		[/source]
		[filter]
		[/filter]
	    [/tunnel]
    [/event]
[/multiplayer]
#undef FIVETUNNEL
