#textdomain wesnoth-multiplayer
[multiplayer]
    id=multiplayer_gravtmounds
    name= _ "6p - Mounds"
    map_data="{~add-ons/WhackyAdditions/maps/mounds.map}"
    description= _ "A 3 vs 3 fight over a sinister proof of ancient necromancy.

Credit for the falling code goes to the creators of the Modifiable Android Project."
    random_start_time="yes"
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=right
        user_team_name= _ "teamname^Right"
        fog=no
        shroud=yes
    [/side]
    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=left
        user_team_name= _ "teamname^Left"
        fog=no
        shroud=yes
    [/side]
    [side]
        side=3
        canrecruit=yes
        controller=human
        team_name=left
        user_team_name= _ "teamname^Left"
        fog=no
        shroud=yes
    [/side]
    [side]
        side=4
        canrecruit=yes
        controller=human
        team_name=right
        user_team_name= _ "teamname^Right"
        fog=no
        shroud=yes
    [/side]
    [side]
        side=5
        canrecruit=yes
        controller=human
        team_name=right
        user_team_name= _ "teamname^Right"
        fog=no
        shroud=yes
    [/side]
    [side]
        side=6
        canrecruit=yes
        controller=human
        team_name=left
        user_team_name= _ "teamname^Left"
        fog=no
        shroud=yes
    [/side]
    [side]
        side=7
        canrecruit=no
        controller=ai
        team_name=moundies
        user_team_name= _ "teamname^Moundies"
        fog=yes
        shroud=yes
	type=Spectre
        allow_player=no
        disallow_observers=yes
	name=Darmore Lithtae
        [ai]
            aggression=1.9
        [/ai]
    [/side]
    [side]
        side=8
        canrecruit=no
        controller=ai
        team_name=moundies
        user_team_name= _ "teamname^Moundies"
        fog=no
        shroud=yes
	type=Draug
        allow_player=no
        disallow_observers=yes
	name=Darmore Lithtae
        [ai]
            aggression=0.1
        [/ai]
    [/side]
    [side]
        side=9
        canrecruit=no
        controller=ai
        team_name=moundies
        user_team_name= _ "teamname^Moundies"
        fog=no
        shroud=yes
	type=Death Knight
        allow_player=no
        disallow_observers=yes
	name=King Sworjam
        [ai]
            aggression=1
        [/ai]
    [/side]
#	{GRAVITY}
#define BAD SIDENO NAME TYPE X Y
	[unit]
		type={TYPE}
		side={SIDENO}
		name={NAME}
		unrenameable=no
		x,y={X},{Y}
		random_traits=yes
	[/unit]
#enddef
#define ZOMBIE SIDENO NAME TYPE X Y VARY
	[unit]
		type={TYPE}
		side={SIDENO}
		name={NAME}
		unrenameable=no
		x,y={X},{Y}
		random_traits=yes
		variation={VARY}
	[/unit]
#enddef
	[event]
		name=start
		{ZOMBIE 9 (Spaam Cob) Soulless         32 16 swimmer}
		{ZOMBIE 9 Fointoip    Soulless         44 16 swimmer}
		{ZOMBIE 9 Tufulo      (Walking Corpse) 31 16 swimmer}
		{ZOMBIE 9 Snurgogor   (Walking Corpse) 45 16 swimmer}
		{ZOMBIE 8 Blurgg      (Walking Corpse) 62 17 troll}
		{ZOMBIE 8 Stoo        (Walking Corpse) 14 17 troll}
		{ZOMBIE 8 Dwoggel     (Walking Corpse) 13 20 dwarf}
		{ZOMBIE 8 Oin         (Walking Corpse) 63 20 dwarf}
		{BAD 7 Screef      (Vampire Bat)  22 9}
		{BAD 7 Keeptee     (Vampire Bat)  54 9}
		{BAD 8 Norrg       Skeleton       51 12}
		{BAD 8 (Mof Jamm)  Skeleton       25 12}
		{BAD 9 Chapsasps   Shadow         21 15}
		{BAD 9 Borthinm    Shadow         55 15}
		{BAD 8 Karts       Revenant       31 19}
		{BAD 8 Fairlin     Revenant       45 19}
		{BAD 7 Borthinm    Deathblade     34 20}
		{BAD 7 Chapsasps   Deathblade     42 20}
		{BAD 8 Dysirr      (Bone Shooter) 36 16}
		{BAD 8 Curcinth    (Bone Shooter) 40 16}
		{BAD 8 Karts       Wraith         39 11}
		{BAD 8 Fairlin     Wraith         37 11}
		{BAD 9 Norrg       Ghost          37 6}
		{BAD 9 (Mof Jamm)  Ghost          39 6}
	[/event]
[/multiplayer]
