#textdomain wesnoth-Return_from_Captivity

[multiplayer]
    id=Dov_MP_Eightfactions
    name= _"Too Many Kings"
    map_data="{~add-ons/WhackyAdditions/maps/eightfactions.map}"
    description= _"A multiplayer battle among eight Wesnothian factions."
    turns=-1
    victory_when_enemies_defeated=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [time_area]
        x=83-147
        y=1-61
        {UNDERGROUND}
    [/time_area]

    [side]
	name=Cartupas
        type=General
        side=1
        canrecruit=yes
        team_name="humans"
        user_team_name= _"Cartupas's City"
        recruit=Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter
        fog=no
        shroud=no
    [/side]
    [side]
	name=Ilthescite
        type=Elvish Marshal
        side=2
        canrecruit=yes
        team_name="elves"
        user_team_name= _"The Torthwood Residents"
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter
        fog=no
        shroud=no
    [/side]
    [side]
	name=Sythkirx
        type=Saurian Flanker
        side=3
        canrecruit=yes
        team_name="saurians"
        user_team_name= _"Cold-Blood Alliance"
        recruit=Saurian Skirmisher,Saurian Augur,Naga Fighter
        fog=no
        shroud=no
    [/side]
    [side]
	name=Birgorahn
        type=Drake Flameheart
        side=4
        canrecruit=yes
        team_name="drakes"
        user_team_name= _"Mahdat Pyrosaurok"
        recruit=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter
        fog=no
        shroud=no
    [/side]
    [side]
	name=Tomgantol
        type=Dwarvish Lord
        side=5
        canrecruit=yes
        team_name="dwarves"
        user_team_name= _"Ghethorn Dwarves"
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Gryphon Rider
        fog=no
        shroud=no
    [/side]
    [side]
	name=Dutawk
        type=Orcish Warlord
        side=6
        canrecruit=yes
        team_name="orcs"
        user_team_name= _"Clan Routiks"
        recruit=Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman
        fog=no
        shroud=no
    [/side]
    [side]
	name=Yuthopax
        type=Necromancer
        side=7
        canrecruit=yes
        team_name="undead"
        user_team_name= _"Thirk Cult"
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul
        fog=no
        shroud=no
	gold=200
    [/side]
    [side]
	name=Thopper
        type=Highwayman
        side=8
        canrecruit=yes
        team_name="outlaws"
        user_team_name= _"Revolutionaries"
        recruit=Thief,Poacher,Footpad,Thug
        fog=no
        shroud=no
    [/side]
    [side]
	name=Gurrk
        type=Troll Warrior
        side=9
        canrecruit=no
        team_name="monsters"
        user_team_name= _""
        recruit=
	controller=ai
	allow_player=no
        fog=no
        shroud=no
    [/side]

#define UNIT NAME SIDE TYPE X Y 
	[unit]
		name={NAME}
		side={SIDE}
		type={TYPE}
		x={X}
		y={Y}
	[/unit]
#enddef
#define PORTAL X1 Y1 X2 Y2
	[event]
	        name=prestart
		[tunnel]
			[source]
				x,y={X1},{Y1}
			[/source]
			[target]
				x,y={X2},{Y2}
			[/target]
		[/tunnel]
	[/event]
	[event] 
		name=moveto 
		first_time_only=no 
		[filter] 
			x={X1}
			y={Y1}
			side=1,2,3,4,5,6,7,8,9
		[/filter]
		[teleport]
			x,y={X2},{Y2}
		[/teleport]
	[/event]
	[event] 
		name=move
		first_time_only=no 
		[filter] 
			x={X2}
			y={Y2}
			side=1,2,3,4,5,6,7,8,9
		[/filter]
		[teleport]
			x,y={X1},{Y1}
		[/teleport]
	[/event]
#enddef
    [event]
	name=side_turn
	first_time_only=no
	{WHEEL 60DEGREES_CLOCKWISE yes yes 108 38 4}
    [/event]
    {PORTAL 108 48 30 40}
    {PORTAL 98 43 60 41}
    [event]
        name=prestart
	{UNIT Ukpop 6 (Troll Warrior) 136 28}
	{UNIT Trhong 9 (Troll Shaman) 137 33}
	{UNIT Pong 6 (Troll Whelp) 132 19}
	{UNIT Scarog 9 (Troll Whelp) 131 21}
	{UNIT Igint 9 (Troll Whelp) 130 19}
	{UNIT Smoig 9 Troll 140 27}
	{UNIT Gom 6 Troll 134 26}
	{UNIT Ugonom 9 Troll 136 26}
	{UNIT Hutn 6 Troll 138 24}
	{UNIT Soggah 9 Troll 138 29}
	{UNIT Copunt 6 Troll 136 29}
	{UNIT Logolun 9 Troll 136 27}
	{UNIT Nolgun 6 Troll 136 23}
	{UNIT Tarfilk 8 Peasant 20 58}
	{UNIT Kritlaf 1 Peasant 23 52}
	{UNIT Rifkalt 8 Peasant 32 57}
	{UNIT Fatralk 1 Peasant 40 40}
	{UNIT Astyeld 8 Peasant 43 45}
	{UNIT Yeltads 1 Peasant 32 43}
	{UNIT Tadsley 8 Peasant 33 49}
	{UNIT Lyedsat 1 Peasant 31 24}
	{UNIT Baldulf 1 Peasant 37 20}
	{UNIT Slaed 1 Peasant 38 13}
	{UNIT Ogwen 8 Peasant 52 8}
	{UNIT Pixch 8 Woodsman 14 36}
	{UNIT Thoangote 8 Woodsman 27 14}
	{UNIT Holwyg 7 (Walking Corpse) 32 10}
	{UNIT Celetriale 2 (Elvish Fighter) 79 3}
	{UNIT Nalebowen 2 (Elvish Scout) 80 3}
	{UNIT Nuglon 1 (Heavy Infantryman) 46 31}
	{UNIT Doorwine 1 (Heavy Infantryman) 36 31}
	{UNIT Delman 1 (Heavy Infantryman) 38 34}
	{UNIT Ixry 1 (Merman Fighter) 13 51}
	{UNIT Juttery 1 (Merman Hunter) 23 44}
	{UNIT Poleva 2 (Mermaid Initiate) 7 60}
	{UNIT Muneole 2 (Merman Hunter) 68 6}
	{UNIT Casvat 1 Spearman 12 55}
	{UNIT Trakrum 1 Spearman 10 42}
	{UNIT Sthxrylx 3 (Naga Warrior) 6 52}
	{UNIT Kyrchryzh 3 (Naga Warrior) 7 50}
	{UNIT Byxcilex 3 (Saurian Skirmisher) 68 26}
	{UNIT Vichydyxch 3 (Saurian Skirmisher) 71 26}
	{UNIT Axsdyfaxch 3 (Saurian Skirmisher) 77 21}
	{UNIT Cyxvyrth 3 (Saurian Skirmisher) 73 19}
	{UNIT Dyxcyx 3 (Saurian Skirmisher) 32 7}
	{UNIT Arringph 4 (Drake Glider) 8 31}
	{UNIT Frignoth 4 (Drake Glider) 27 7}
	{UNIT Cothagh 4 (Drake Glider) 70 17}
	{UNIT Dughaart 4 (Drake Glider) 2 59}
	{UNIT Jarawin 1 Horseman 48 57}
	{UNIT Gullakide 1 Horseman 33 16}
	{UNIT Sedwarg 5 (Dwarvish Guardsman) 93 44}
	{UNIT Olkreak 5 (Dwarvish Guardsman) 94 45}
	{UNIT Borlwun 5 (Dwarvish Guardsman) 95 47}
	{UNIT Vidleur 5 (Dwarvish Guardsman) 98 43}
	{UNIT Quortyoul 5 (Dwarvish Guardsman) 108 38}
	{UNIT Buphty 6 (Wolf Rider) 136 35}
	{UNIT Racthine 7 Ghost 111 33}
	{UNIT Kilds 8 Ruffian 36 35}
	{UNIT Worthomel 8 Assassin 37 36}
	{UNIT Feleteile 2 (Elvish Archer) 8 17}
    [/event]

    [event]
        name=start
	[move_unit]
		name=Dyxcyx
		to_x=32
		to_y=9
	[/move_unit]
        [message]
	    name=Dyxcyx
            message=_"Eeeeeeex!"
        [/message]
        [message]
            side=7
            canrecruit=yes
            message=_"Hahahaha!"
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"A necromancer? Abandon that forest, foul human!"
        [/message]
        [message]
            side=1
            canrecruit=yes
            message=_"ME?!"
        [/message]
        [message]
            side=7
            canrecruit=yes
            message=_"Make me, treehugger."
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"Insolent, too. You have three seconds."
        [/message]
        [message]
            side=1
            canrecruit=yes
            message=_"That's it, elf, prepare to die."
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"What?!"
        [/message]
        [message]
            side=6
            canrecruit=yes
            message=_"Perfect timing! I wonder what is happening with the Ghethorn Trolls."
        [/message]
	[move_unit]
		name=Buphty
		to_x=109
		to_y=39
		fire_event=yes
	[/move_unit]
        [message]
            name=Olkreak
            message=_"Goblin!? What's a goblin doing in here? Scram!"
        [/message]
	[move_unit]
		name=Buphty
		to_x=49
		to_y=57
		fire_event=yes
	[/move_unit]
        [message]
            name=Buphty
            message=_"Twolls auw, twolls auwnt the same side, some say yay, oddos say baad!"
        [/message]
        [message]
            side=6
            canrecruit=yes
            message=_"I guess we can't count on any help from them."
        [/message]
        [message]
            side=5
            canrecruit=yes
            message=_"Orcs? In this valley? Aren't there already enough troublemakers around here?"
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"That's it, Shorty, you're going down."
        [/message]
        [message]
            side=5
            canrecruit=yes
            message=_"You can't get in here, longnecks."
        [/message]
        [message]
            side=8
            canrecruit=yes
            message=_"Off that throne, tyrant! We want democracy!"
        [/message]
        [message]
            side=1
            canrecruit=yes
            message=_"Never! Take your stupid stonehead friends and get out of here."
        [/message]
        [message]
            side=5
            canrecruit=yes
            message=_"Hey! Stup'd human! Who're ya' callin' a stonehead?"
        [/message]
        [message]
            name=Racthine
            canrecruit=yes
            message=_"Interesting! I'd better tell master."
        [/message]
	[move_unit]
		name=Racthine
		to_x=4
		to_y=2
		fire_event=yes
	[/move_unit]
        [message]
            side=4
            canrecruit=yes
            message=_"Was that a ghost? Explain this, foul human!"
        [/message]
        [message]
            side=7
            canrecruit=yes
            message=_"Is this some kind of conspiracy?"
        [/message]
        [message]
            side=4
            canrecruit=yes
            message=_"That's what I want to know."
        [/message]
        [message]
            side=4
            canrecruit=yes
            message=_"Is he dangerous?"
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"Definitely, almost as dangerous as you, lizard with fire in veins."
        [/message]
        [message]
            side=4
            canrecruit=yes
            message=_"Thank you, and thank you."
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"That was not meant as a compliment... and you dare have one of you in our forest!? Firefighters!"
        [/message]
        [move_unit]
            name=Feleteile
            to_x=8
	    to_y=30
        [/move_unit]
        [message]
            speaker=narrator
            message=_"*hissss*"
        [/message]
        [message]
            side=4
            canrecruit=yes
            message=_"You dare kill a fire?"
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"Die!"
        [/message]
        [message]
            side=4
            canrecruit=yes
            message=_"Die!"
        [/message]
        [message]
            side=7
            canrecruit=yes
            message=_"Ahhhhhh..."
        [/message]
        [message]
            side=7
            canrecruit=yes
            message=_"I can just feel the cloud of doom over this valley."
        [/message]
    [/event]
[/multiplayer]
