#define FLIGHT_GAME X
	id=Flight_Survival_{X}P

	{FLIGHT_SCENARIO_XP {X}}

	{FLIGHT_SIDES_{X}}

	[variables]
		flight_players={X}
	[/variables]

	{ALWAYS_KNOW_TIME}

	{DEFINE_RELOAD_LUA}

	{LEADER_DEATH}

	{EXECUTE_HERO_ABILITIES}

	[event]
		name=prestart

		{SET_ETHEREAL_AREA 0 21}
		{SET_FREEZE_AREA 22 41}
		{SET_FREEZE_AREA 41 62}

		{FIX_TEAMS}

		{INITIATE_ENVIRONMENT}

		{INITIATE_LEADERS}
		{UPDATE_HERO_ABILITIES}


		{INITIATE_LATER_SPAWNS}
	[/event]
	
	{FIRST_SPAWNS}

	{FLIGHT_VICTORY}

	{UPDATE_ENVIRONMENT}
#enddef
[multiplayer]
	{FLIGHT_GAME 2}
[/multiplayer]
[multiplayer]
	{FLIGHT_GAME 3}
[/multiplayer]
