#textdomain SurvivalMod

#define t
[multiplayer]
	id="TSW_survival"
	name="Scrolling Survival"
	description="Run away from the lava. Fight through deserts, dwarven valleys and corrupted snowlands, and be the one to defeat the World Eater.

The particularity of the map holds in its way to move upward. You have to make your units follow the move in order to avoid them to be reached by the bottom, while obstacles prevent you from doing so."
	map_data="{~add-ons/Top_Scrolling_Wesnoth/map/TSW_start.map}"	
	turns=-1
	experience_modifier=80
	random_start_time="yes"
    {DEFAULT_SCHEDULE}
	
	# multiplayer sides definition see macros in macros/TSW_side.cfg
	{TSW_AI_SIDE 1 brown}
	{TSW_AI_SIDE 2 brown}
	{TSW_AI_SIDE 3 brown}
	{TSW_AI_SIDE 4 purple}
	{TSW_AI_SIDE 5 purple}
	{TSW_AI_SIDE 6 purple}
	{TSW_AI_SIDE 7 black}
	
	{TSW_HUMAN_SIDE 8 orange}
	{TSW_HUMAN_SIDE 9 teal}
	
	# Objective settlement
	# see macros/TSW_misc.cfg
	{TSW_OBJECTIVES}
	# Decide when to stop the game
	# see macros/TSW_leader_death.cfg
	{TSW_VICTORY_EVENT}
	
	# items and foes settlement
	[event]
		name="prestart"
		# check who is playing to avoid useless spawning
		# see macros/TSW_misc.cfg
		{TSW_WHO_IS_PLAYING}
		# erase half the map if there's only 1 player
		# see macros/TSW_misc.cfg
		{TSW_MAP_COVER}
		# fill arrays with all relevant data
		# see macros/TSW_spawn_system.cfg
		# see macros/TSW_item_system.cfg
		{TSW_SPAWN_DESIGN}
		{TSW_HEALING_AREA_DESIGN}
		{TSW_TREASURE_DESIGN}
		# place the 1st turn labels, units and items
		# see macros/TSW_misc.cfg
		{TSW_STARTING_DESIGN}
	[/event]
	[event]
		name="new turn"
		first_time_only="no"
		[if]
			[variable]
				name=side_number
				equals=1
			[/variable]
			[and]
			[variable]
				name=turn_number
				greater_than=1
			[/variable]
			[/and]
			[and]
			[variable]
				name=turn_number
				less_than=70
			[/variable]
			[/and]
			[then]
				# moves the map, the units and items 1 hex down 
				# see macros/TSW_scroll_system.cfg
				{TSW_SCROLL_MAP}
				{TSW_SCROLL_UNITS}
				{TSW_SCROLL_HEALING_AREA}
				{TSW_SCROLL_TREASURE}
				# make units appear, macros/TSW_spawn_system.cfg
				{TSW_SPAWNING}
			[/then]
		[/if]
	[/event]
[/multiplayer]
#enddef

