#define HIDDENLEADER SIDE TYPE X Y
		[unit]
			side={SIDE}
			type={TYPE}
			canrecruit=yes
			description="Ignore Me"
			x={X}
			y={Y}
		[/unit]
		[hide_unit]
			x,y={X},{Y}
		[/hide_unit]
#enddef
#define UNIT_FROM_RANDLIST SIDE TYPES X Y
	[set_variable]
		name=unit
		rand={TYPES}
	[/set_variable]
	{GENERIC_UNIT {SIDE} $unit {X} {Y}}
#enddef
#define SURROUND_WAVE_NW TURN TYPES1 TYPES2 TYPES3
	[event]
		name=turn {TURN}
		{UNIT_FROM_RANDLIST 1 {TYPES1} 20 6}
		{UNIT_FROM_RANDLIST 1 {TYPES2} 10 10}
		{UNIT_FROM_RANDLIST 1 {TYPES3} 12 15}
	[/event]
#enddef
#define SURROUND_WAVE_W TURN TYPES1 TYPES2 TYPES3
	[event]
		name=turn {TURN}
		{UNIT_FROM_RANDLIST 1 {TYPES1} 3 18}
		{UNIT_FROM_RANDLIST 1 {TYPES2} 4 24}
		{UNIT_FROM_RANDLIST 1 {TYPES3} 5 30}
	[/event]
#enddef
#define SURROUND_WAVE_SW TURN TYPES1 TYPES2 TYPES3
	[event]
		name=turn {TURN}
		{UNIT_FROM_RANDLIST 1 {TYPES1} 8 38}
		{UNIT_FROM_RANDLIST 1 {TYPES2} 19 39}
		{UNIT_FROM_RANDLIST 1 {TYPES3} 20 44}
	[/event]
#enddef
#define SURROUND_WAVE_SE TURN TYPES1 TYPES2 TYPES3
	[event]
		name=turn {TURN}
		{UNIT_FROM_RANDLIST 1 {TYPES1} 35 41}
		{UNIT_FROM_RANDLIST 1 {TYPES2} 41 37}
		{UNIT_FROM_RANDLIST 1 {TYPES3} 43 34}
	[/event]
#enddef
#define SURROUND_WAVE_E TURN TYPES1 TYPES2 TYPES3
	[event]
		name=turn {TURN}
		{UNIT_FROM_RANDLIST 1 {TYPES1} 44 27}
		{UNIT_FROM_RANDLIST 1 {TYPES2} 41 23}
		{UNIT_FROM_RANDLIST 1 {TYPES3} 46 21}
	[/event]
#enddef
#define SURROUND_WAVE_NE TURN TYPES1 TYPES2 TYPES3
	[event]
		name=turn {TURN}
		{UNIT_FROM_RANDLIST 1 {TYPES1} 44 12}
		{UNIT_FROM_RANDLIST 1 {TYPES2} 37 9}
		{UNIT_FROM_RANDLIST 1 {TYPES3} 27 4}
	[/event]
#enddef
#define FREEZE_ALL
	[terrain]
		terrain=Ai^Vaa
		[and]
			terrain=Wog^Vm
		[/and]
	[/terrain]
	[terrain]
		terrain=Ai
		[and]
			terrain=Wog
		[/and]
	[/terrain]
	[terrain]
		terrain=Ai^Es
		[and]
			terrain=Wwg
		[/and]
	[/terrain]
#enddef
#define UNFREEZE_ALL
	[terrain]
		terrain=Wog^Vm
		[and]
			terrain=Ai^Vaa
		[/and]
	[/terrain]
	[terrain]
		terrain=Wwg
		[and]
			terrain=Ai^Es
		[/and]
	[/terrain]
	[terrain]
		terrain=Wog
		[and]
			terrain=Ai
		[/and]
	[/terrain]
#enddef
#define FREEZE_ADJACENT
	[terrain]
		terrain=Ai^Vaa
		[and]
			terrain=Wog^Vm
			[filter_adjacent_location]
				count=1-6
				include_borders=yes
				terrain=Ai,Ai^Es
				[or]
					x,y=32,4
				[/or]
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ai
		[and]
			terrain=Wog
			[filter_adjacent_location]
				count=1-6
				include_borders=yes
				terrain=Ai,Ai^Es
				[or]
					x,y=32,4
				[/or]
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ai^Es
		[and]
			terrain=Wwg
			[filter_adjacent_location]
				count=1-6
				include_borders=yes
				terrain=Ai,Ai^Es
				[or]
					x,y=32,4
				[/or]
			[/filter_adjacent_location]
		[/and]
	[/terrain]
#enddef
#define UNFREEZE_ON_MOVEMENT
	[event]
		name=exit hex
		first_time_only=no
		[filter]
			[filter_adjacent_location]
				count=1-6
				terrain=Ai,Ai^Es
			[/filter_adjacent_location]
		[/filter]
		[terrain]
			terrain=Wog^Vm
			[and]
				terrain=Ai^Vaa
				x,y=$x1,$y1
			[/and]
		[/terrain]
		[terrain]
			terrain=Wwg
			[and]
				terrain=Ai^Es
				x,y=$x1,$y1
			[/and]
		[/terrain]
		[terrain]
			terrain=Wog
			[and]
				terrain=Ai
				x,y=$x1,$y1
			[/and]
		[/terrain]
		[allow_undo]
		[/allow_undo]
	[/event]
#enddef

[multiplayer]
	id=Surround_Survival_4P
	name= _ "4p – Surround Survival"

		map_data="{~add-ons/WhackyAdditions/maps/surround_survival.map}"
	description= _ ""
	turns="-1"
	victory_when_enemies_defeated=no
	experience_modifier=70%
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	[side]
   		side=1
   		controller=ai
   		canrecruit=no 
            allow_player=no
		team_name=crusaders
		gold=0
      	user_team_name= _ "Invaders"
		team_lock=yes
		color=red
		color_lock=true
		fog=no
		shroud=no
		[ai]
			aggression=1
			caution=0
			grouping=offensive
		[/ai]
		hidden=yes
            no_leader=yes
	[/side]

	[side]
		description=Human
   		side=3
   		canrecruit=yes
		enemy=1
   		controller=human 
   		gold=25
		color=blue
		color_lock=true
      	team_name=defenders
      	user_team_name= _ "Defenders"
		team_lock=yes
   	[/side]

	[side]
		description=Human
   		side=3
   		canrecruit=yes
		enemy=1
   		controller=human 
		gold=25
      	team_name=defenders
		color=green
		color_lock=true
      	user_team_name= _ "Defenders"
		team_lock=yes
   	[/side]

	[side]
		description=Human
	   	side=4
   		canrecruit=yes
		enemy=1
	   	controller=human 
		gold=25
      	team_name=defenders
		color=purple
		color_lock=yes
      	user_team_name= _ "Defenders"
		team_lock=yes
	[/side]

	[side]
		description=Human
	   	side=5
   		canrecruit=yes
		enemy=1
	   	controller=human 
		gold=25
      	team_name=defenders
		color=black
		color_lock=yes
      	user_team_name= _ "Defenders"
		team_lock=yes
	[/side]

	[event]
		name=prestart

		[objectives]
			[objective]
				description=_"Defeat all enemies. (The last wave comes on turn 48.)"
				condition=win
			[/objective]
			notes_string=Each turn, enemy units will spawn in the three keeps on an edge of the map:
			[note]
				description=_"Dawn: three enemies spawn in the north-eastern forest."
				green=0
				blue=127
			[/note]
			[note]
				description=_"Morning: three enemies spawn in the eastern jungle."
				green=0
				blue=127
			[/note]
			[note]
				description=_"Afternoon: three enemies spawn in the south-eastern desert."
				green=0
				blue=127
			[/note]
			[note]
				description=_"Dusk: three enemies spawn in the south-western cave."
				green=0
				blue=127
			[/note]
			[note]
				description=_"First Watch: three enemies spawn in the western mountains."
				green=0
				blue=127
			[/note]
			[note]
				description=_"Second Watch: three enemies spawn in the north-western tundra."
				green=0
				blue=127
			[/note]
			[note]
				description=_"During the nighttime, the ice sheets in the northwest will rapidly expand. When any unit steps off of ice, the ice will melt."
				red=0
				green=127
			[/note]
		[/objectives]

		#add hidden leaders so players whose leaders die can still play
		{HIDDENLEADER 2 "Ruffian" 46 46}
		{HIDDENLEADER 3 "Walking Corpse" 47 46}
		{HIDDENLEADER 4 "Goblin Spearman" 48 46}
		{HIDDENLEADER 5 "Vampire Bat" 47 47}

		{FREEZE_ALL}
	[/event]
	
	[event]
		name=start
	[/event]

	[event]
		name=turn 48
		[event]
			name=die
			first_time_only=no
			[filter]
				side=1
			[/filter]
			[if]
				[not]
					[have_unit]
						side=1
					[/have_unit]
				[/not]
				[then]
					[endlevel]
						result=victory
					[/endlevel]
				[/then]
			[/if]
		[/event]
	[/event]

	[event]
		name=victory
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			canrecruit=yes
		[/filter]
	[/event]

	[event]
		name=side turn
		first_time_only=no
		[store_time_of_day]
		[/store_time_of_day]
		[if]
			[variable]
				name=time_of_day.name
				equals="First Watch", "Second Watch"
			[/variable]
			[then]
				{FREEZE_ADJACENT}
			[/then]
		[/if]
	[/event]
	{UNFREEZE_ON_MOVEMENT}

	{SURROUND_WAVE_NW 1 (Woodsman) (Woodsman) (Woodsman)}
	{SURROUND_WAVE_W 2 (Walking Corpse) (Walking Corpse) (Walking Corpse)}
	{SURROUND_WAVE_SW 3 (Giant Scorpion) (Mudcrawler) (Mudcrawler)}
	{SURROUND_WAVE_SE 4 (Vampire Bat) (Troll) (Giant Rat)}
	{SURROUND_WAVE_E 5 (Dwarvish Thunderer) (Dwarvish Guardsman) (Dwarvish Fighter)}
	{SURROUND_WAVE_NE 6 (Wolf Rider) (Orcish Grunt) (Orcish Assassin)}

	{SURROUND_WAVE_NW 7 (Elvish Fighter) (Elvish Archer) (Elvish Shaman)}
	{SURROUND_WAVE_W 8 (Saurian Skirmisher) (Saurian Augur) (Saurian Ambusher)}
	{SURROUND_WAVE_SW 9 (Drake Glider) (Drake Clasher) (Drake Burner)}
	{SURROUND_WAVE_SE 10 (Revenant) (Skeleton Archer) (Walking Corpse)}
	{SURROUND_WAVE_E 11 (Gryphon Rider) (Dwarvish Guardsman) (Dwarvish Scout)}
	{SURROUND_WAVE_NE 12 (Goblin Spearman) (Goblin Rouser) (Goblin Spearman)}

	{SURROUND_WAVE_NW 13 (Elvish Ranger) (Elvish Fighter) (Elvish Scout)}
	{SURROUND_WAVE_W 14 (Soulless) (Dark Sorcerer) (Ghoul)}
	{SURROUND_WAVE_SW 15 (Drake Burner) (Drake Fighter) (Drake Glider)}
	{SURROUND_WAVE_SE 16 (Shadow) (Ghost) (Ghost)}
	{SURROUND_WAVE_E 17 (Dwarvish Ulfserker) (Dwarvish Ulfserker) (Dwarvish Ulfserker)}
	{SURROUND_WAVE_NE 18 (Naga Fighter) (Orcish Archer) (Naga Fighter)}

	{SURROUND_WAVE_NW 19 (Spearman) (Bowman) (Lieutenant)}
	{SURROUND_WAVE_W 20 (Spearman) (Fencer) (Lieutenant)}
	{SURROUND_WAVE_SW 21 (Spearman) (Mage) (Knight)}
	{SURROUND_WAVE_SE 22 (Spearman) (Bowman) (Lieutenant)}
	{SURROUND_WAVE_E 23 (Spearman) (Heavy Infantryman) (Lieutenant)}
	{SURROUND_WAVE_NE 24 (Spearman) (Merman Fighter) (Dragoon)}

######## Halfway point

	{SURROUND_WAVE_NW 25 (Poacher) (Poacher) (Trapper)}
	{SURROUND_WAVE_W 26 (Dark Adept) (Draug) (Dark Adept)}
	{SURROUND_WAVE_SW 27 (Drake Clasher) (Drake Warrior) (Drake Burner)}
	{SURROUND_WAVE_SE 28 (Nightgaunt) (Ghost) (Ghost)}
	{SURROUND_WAVE_E 29 (Gryphon Rider) (Dwarvish Stalwart) (Gryphon Rider)}
	{SURROUND_WAVE_NE 30 (Orcish Assassin) (Orcish Warlord) (Orcish Archer)}

	{SURROUND_WAVE_NW 31 (Wose) (Elvish Druid) (Ancient Wose)}
	{SURROUND_WAVE_W 32 (Deathblade) (Soulless) (Deathblade)}
	{SURROUND_WAVE_SW 33 (Sky Drake) (Drake Burner) (Drake Blademaster)}
	{SURROUND_WAVE_SE 34 (Troll Shaman) (Troll Whelp) (Troll Warrior)}
	{SURROUND_WAVE_E 35 (Dwarvish Thunderguard) (Dwarvish Sentinel) (Dwarvish Steelclad)}
	{SURROUND_WAVE_NE 36 (Goblin Pillager) (Orcish Crossbowman) (Orcish Slayer)}

	{SURROUND_WAVE_NW 37 (Huntsman) (Trapper) (Ranger)}
	{SURROUND_WAVE_W 38 (Rogue) (Assassin) (Rogue)}
	{SURROUND_WAVE_SW 39 (Bandit) (Highwayman) (Bandit)}
	{SURROUND_WAVE_SE 40 (Trapper) (Trapper) (Trapper)}
	{SURROUND_WAVE_E 41 (Outlaw,Rogue,Trapper,Bandit) (Outlaw,Rogue,Trapper,Bandit,Dark Sorceror) (Outlaw,Rogue,Trapper,Bandit)}
	{SURROUND_WAVE_NE 42 (Outlaw) (Fugitive) (Outlaw)}

	{SURROUND_WAVE_NW 43 (Elvish Champion) (Elvish Sharpshooter) (Elvish Enchantress)}
	{SURROUND_WAVE_W 44 (Draug) (Necromancer) (Ghast)}
	{SURROUND_WAVE_SW 45 (Drake Warden) (Inferno Drake) (Drake Enforcer)}
	{SURROUND_WAVE_SE 46 (Spectre) (Lich) (Banebow)}
	{SURROUND_WAVE_E 47 (Dwarvish Explorer) (Dwarvish Lord) (Dwarvish Dragonguard)}
	{SURROUND_WAVE_NE 48 (Orcish Slurbow) (Orcish Warlord) (Orcish Nightblade)}
[/multiplayer]
