#define SQUADS
	[event]
		name=prestart
		[unit]
			type=interface_boat
			name="Boatface"
			#"Enter 'Boatface', the 'Interface Boat'"
			role=squadchooser
			x,y=3,6
			side=1
			upkeep=free
		[/unit]
		[unit]
			type=Iron Mauler
			name=""
			role=poscenter
			x,y=6,12
			side=1
			max_moves=0
			upkeep=free
		[/unit]
		[unit]
			type=Sergeant
			role=pos1
			name="Unit 1 Position"
			x,y=6,12
			side=1
			placement=map_passable
			upkeep=free
		[/unit]
		[unit]
			type=Lieutenant
			role=pos2
			name="Unit 2 Position"
			x,y=6,12
			side=1
			placement=map_passable
			upkeep=free
		[/unit]
		[unit]
			type=General
			role=pos3
			name="Unit 3 Position"
			x,y=6,12
			side=1
			placement=map_passable
			upkeep=free
		[/unit]
		[unit]
			type=Grand Marshal
			role=pos4
			name="Unit 4 Position"
			x,y=6,12
			side=1
			placement=map_passable
			upkeep=free
		[/unit]
		{SQUAD_UNITS_ALL}
	[/event]
	[event]
		name=side 1 turn refresh
		first_time_only=no
		[modify_unit]
			[filter]
				x=0-13
			[/filter]
			moves=99
		[/modify_unit]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			role=squadchooser
			x,y=3,3
		[/filter]

		[store_side]
			side=1
			variable=player
		[/store_side]
		[if]
			{VARIABLE_CONDITIONAL player.gold greater_than_equal_to 50}
			[then]
				[gold]
					side=1
					amount=-50
				[/gold]
				[modify_unit]
					[filter]
						x=7,8,10,11
						y=3,3,3,3
					[/filter]
					upkeep=full
					[trait]
						id=loyal
						male_name= _ "loyal"
						female_name= _ "female^loyal"
						description= _ "Zero upkeep"
						help_text= _ "<italic>text='Loyal'</italic> units don’t incur upkeep. Most units incur an upkeep cost at the end of every turn, which is equal to their level. Loyal units do not incur this cost."
						[effect]
							apply_to=loyal
						[/effect]
					[/trait]
					moves=0
					attacks_left=0
				[/modify_unit]
				[store_unit]
					[filter]
						side=1
						canrecruit=yes
					[/filter]
					variable=leader
				[/store_unit]
				[store_unit]
					[filter]
						x=7,8,10,11
						y=3,3,3,3
					[/filter]
					variable=unitstoleader
					kill=yes
				[/store_unit]
				[foreach]
					variable=u
					index_var=index
					array=unitstoleader
					[do]
						[unstore_unit]
							variable=u
							x,y=$leader.x,$leader.y
							find_vacant=yes
							check_passability=yes
						[/unstore_unit]
					[/do]
				[/foreach]
				[event]
					name=turn end
					{SQUAD_UNITS_A}
				[/event]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			role=squadchooser
			x,y=3,5
		[/filter]

		[store_side]
			side=1
			variable=player
		[/store_side]
		[if]
			{VARIABLE_CONDITIONAL player.gold greater_than_equal_to 50}
			[then]
				[gold]
					side=1
					amount=-50
				[/gold]
				[modify_unit]
					[filter]
						x=7,8,10,11
						y=5,5,5,5
					[/filter]
					upkeep=full
					[trait]
						id=hasty
						male_name= _ "hasty"
						female_name= _ "female^hasty"
						description= _ "Can move on first turn."
						help_text= _ "Most units cannot move or attack on their first turn."
					[/trait]
					attacks_left=1
				[/modify_unit]
				[store_unit]
					[filter]
						side=1
						canrecruit=yes
					[/filter]
					variable=leader
				[/store_unit]
				[store_unit]
					[filter]
						x=7,8,10,11
						y=5,5,5,5
					[/filter]
					variable=unitstoleader
					kill=yes
				[/store_unit]
				[foreach]
					array=unitstoleader
					variable=u
					index_var=index
					[do]
						{VARIABLE_OP u.moves value $u.max_moves}
						[unstore_unit]
							variable=u
							x,y=$leader.x,$leader.y
							find_vacant=yes
							check_passability=yes
						[/unstore_unit]
					[/do]
				[/foreach]
				[event]
					name=turn end
					{SQUAD_UNITS_B}
				[/event]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			role=squadchooser
			x,y=3,7
		[/filter]

		[store_side]
			side=1
			variable=player
		[/store_side]
		[if]
			{VARIABLE_CONDITIONAL player.gold greater_than_equal_to 50}
			[then]
				[gold]
					side=1
					amount=-50
				[/gold]
				[modify_unit]
					[filter]
						x=7,8,10,11
						y=7,6,6,7
					[/filter]
					upkeep=full
					{TRAIT_INTELLIGENT}
					moves=0
					attacks_left=0
				[/modify_unit]
				[store_unit]
					[filter]
						side=1
						canrecruit=yes
					[/filter]
					variable=leader
				[/store_unit]
				[store_unit]
					[filter]
						x=7,8,10,11
						y=7,6,6,7
					[/filter]
					variable=unitstoleader
					kill=yes
				[/store_unit]
				[foreach]
					variable=u
					index_var=index
					array=unitstoleader
					[do]
						[unstore_unit]
							variable=u
							x,y=$leader.x,$leader.y
							find_vacant=yes
							check_passability=yes
						[/unstore_unit]
					[/do]
				[/foreach]
				[event]
					name=turn end
					{SQUAD_UNITS_C}
				[/event]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			role=squadchooser
			x,y=3,9
		[/filter]

		[store_side]
			side=1
			variable=player
		[/store_side]
		[if]
			{VARIABLE_CONDITIONAL player.gold greater_than_equal_to 50}
			[then]
				[gold]
					side=1
					amount=-50
				[/gold]
				[modify_unit]
					[filter]
						x=7,8,10,11
						y=9,8,8,9
					[/filter]
					upkeep=full
					[trait]
						id=cowardly
						male_name= _ "cowardly"
						female_name= _ "female^cowardly"
						description= _ "Can attack before moving"
						help_text= _ "If this unit attacks while it has all of its moves remaining, it will still be able to move."
					[/trait]
					moves=0
					attacks_left=0
				[/modify_unit]
				[store_unit]
					[filter]
						side=1
						canrecruit=yes
					[/filter]
					variable=leader
				[/store_unit]
				[store_unit]
					[filter]
						x=7,8,10,11
						y=9,8,8,9
					[/filter]
					variable=unitstoleader
					kill=yes
				[/store_unit]
				[foreach]
					variable=u
					index_var=index
					array=unitstoleader
					[do]
						[unstore_unit]
							variable=u
							x,y=$leader.x,$leader.y
							find_vacant=yes
							check_passability=yes
						[/unstore_unit]
					[/do]
				[/foreach]
				[event]
					name=turn end
					{SQUAD_UNITS_D}
				[/event]
			[/then]
		[/if]
	[/event]
	[event]
		name=attack
		first_time_only=no

		[filter]
			trait=cowardly
		[/filter]

		{VARIABLE_OP movesl value $unit.moves}
	[/event]
	[event]
		name=attack end
		first_time_only=no

		[filter]
			trait=cowardly
		[/filter]

		[if]
			{VARIABLE_CONDITIONAL movesl greater_than_equal_to $unit.max_moves}
			[then]
				[modify_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					moves=$unit.max_moves
					attacks_left=0
				[/modify_unit]
			[/then]
		[/if]
	[/event]
	[event]
		name=recruit,recall
		first_time_only=no

		[filter]
			trait=hasty
		[/filter]

	
		moves_left=$unit.max_moves
		attacks_left=1
	[/event]
#enddef
#define SQUAD_UNIT X Y
	{VARIABLE_OP unit rand ("Elvish Archer","Elvish_Shaman_C","Goblin Spearman","Horseman","Dwarvish Ulfserker","Wolf Rider")}
	[unit]
		type=$unit
		side=1
		x,y={X},{Y}
		placement=map_passable
		upkeep=free
	[/unit]
#enddef
#define SQUAD_UNITS_A
	{SQUAD_UNIT 7 3}
	{SQUAD_UNIT 8 3}
	{SQUAD_UNIT 10 3}
	{SQUAD_UNIT 11 3}
#enddef
#define SQUAD_UNITS_B
	{SQUAD_UNIT 7 5}
	{SQUAD_UNIT 8 5}
	{SQUAD_UNIT 10 5}
	{SQUAD_UNIT 11 5}
#enddef
#define SQUAD_UNITS_C
	{SQUAD_UNIT 7 7}
	{SQUAD_UNIT 8 6}
	{SQUAD_UNIT 10 6}
	{SQUAD_UNIT 11 7}
#enddef
#define SQUAD_UNITS_D
	{SQUAD_UNIT 7 9}
	{SQUAD_UNIT 8 8}
	{SQUAD_UNIT 10 8}
	{SQUAD_UNIT 11 9}
#enddef
#define SQUAD_UNITS_ALL
	{SQUAD_UNITS_A}
	{SQUAD_UNITS_B}
	{SQUAD_UNITS_C}
	{SQUAD_UNITS_D}
#enddef
