#define CHUNIT SIDE
	[event]
		name=side_turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				equals={SIDE}
			[/variable]
			[then]
				[store_side]
					side={SIDE}
					variable=side
				[/store_side]
				{REPEAT $turn_number (
					[set_variable]
						name=unit
						rand=$side.recruit
					[/set_variable]
					[unit]
						type=$unit
						side={SIDE}
						placement=leader_passable
					[/unit]
				)}
			[/then]
		[/if]
	[/event]
#enddef
[modification]
	id=swarm1
	name="Massproduction -- Side One"
	description="Make any map into a survival."
	require_modification=yes
	{CHUNIT 1}
[/modification]
[modification]
	id=swarm2
	name="Massproduction -- Side Two"
	description="Make any map into a survival."
	require_modification=yes
	{CHUNIT 2}
[/modification]
[modification]
	id=swarm3
	name="Massproduction -- Side Three"
	description="Make any map into a survival."
	require_modification=yes
	{CHUNIT 3}
[/modification]
[modification]
	id=swarm4
	name="Massproduction -- Side Four"
	description="Make any map into a survival."
	require_modification=yes
	{CHUNIT 4}
[/modification]
[modification]
	id=swarm5
	name="Massproduction -- Side Five"
	description="Make any map into a survival."
	require_modification=yes
	{CHUNIT 5}
[/modification]
[modification]
	id=swarm6
	name="Massproduction -- Side Six"
	description="Make any map into a survival."
	require_modification=yes
	{CHUNIT 6}
[/modification]
[modification]
	id=swarm7
	name="Massproduction -- Side Seven"
	description="Make any map into a survival."
	require_modification=yes
	{CHUNIT 7}
[/modification]
[modification]
	id=swarm8
	name="Massproduction -- Side Eight"
	description="Make any map into a survival."
	require_modification=yes
	{CHUNIT 8}
[/modification]
[modification]
	id=swarm9
	name="Massproduction -- Side Nine"
	description="Make any map into a survival."
	require_modification=yes
	{CHUNIT 9}
[/modification]
