#define MOVECOSTSETFORTYPESMALLRANGE NAME
	{VARIABLE_OP {NAME}ca rand (-1,0,0,0,1)}
#enddef
#define DEFORRESCOSTSETFORTYPERANGE NAME
	{VARIABLE_OP {NAME}dt rand (-7%,-3%,-2%,2%,3%,7%)}
#enddef
#define DEFAULT_RANDOM
	(-9%,-8%,-7%,-6%,-5%,-4%,-3%,-2%,-1%,-0%,1%,2%,3%,4%,5%,6%,7%,8%,9%)
#enddef
#define EVOLUTION_EVENT SIDE BABYSIDE
    [event]
	name=pre advance
	first_time_only=no
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=dna
		kill=no
	[/store_unit]
    [event]
    [/event]
	name=post advance
	first_time_only=no
	[if]
		[variable]
			name=unit.side
			equals={SIDE}
		[/variable]
		[then]
			{VARIABLE_OP numbabs value 0}
			[switch]
				variable=dna.race
				{EVOLUTION_DEFAULT {BABYSIDE}}
			[/switch]
			{VARIABLE_OP babiesdone value 0}
			[while]
				[variable]
					name=babiesdone
					less_than=$numbabs
				[/variable]
				[do]
					[store_unit]
						[filter]
							role=baby
						[/filter]
						variable=baby
						kill=no
					[/store_unit]
					[set_variable]
						name=baby.name
						value="$baby.name| $dna.name|sson"
					[/set_variable]
					[set_variable]
						name=baby.role
						value=""
					[/set_variable]
					[unstore_unit]
						variable=baby
						replace=yes
					[/unstore_unit]
					{VARIABLE_OP babiesdone add 1}
				[/do]
			[/while]
		[/then]
	[/if]
[/event]
#enddef
#define SETUP_MUTATIONS
			[set_variable]
				name=m_damage
				rand=-9%,-8%,-7%,-6%,-5%,-4%,-3%,-2%,-1%,-0%,1%,2%,3%,4%,5%,6%,7%,8%,9%
			[/set_variable]
			[set_variable]
				name=m_attacks
				rand=-9%,-8%,-7%,-6%,-5%,-4%,-3%,-2%,-1%,-0%,1%,2%,3%,4%,5%,6%,7%,8%,9%
			[/set_variable]
			[set_variable]
				name=r_damage
				rand=-9%,-8%,-7%,-6%,-5%,-4%,-3%,-2%,-1%,-0%,1%,2%,3%,4%,5%,6%,7%,8%,9%
			[/set_variable]
			[set_variable]
				name=r_attacks
				rand=-9%,-8%,-7%,-6%,-5%,-4%,-3%,-2%,-1%,-0%,1%,2%,3%,4%,5%,6%,7%,8%,9%
			[/set_variable]
			[set_variable]
				name=hp
				rand=-9%,-8%,-7%,-6%,-5%,-4%,-3%,-2%,-1%,-0%,1%,2%,3%,4%,5%,6%,7%,8%,9%
			[/set_variable]
			[set_variable]
				name=move
				rand=-9%,-8%,-7%,-6%,-5%,-4%,-3%,-2%,-1%,-0%,1%,2%,3%,4%,5%,6%,7%,8%,9%
			[/set_variable]
			[set_variable]
				name=xp
				rand=-9%,-8%,-7%,-6%,-5%,-4%,-3%,-2%,-1%,-0%,1%,2%,3%,4%,5%,6%,7%,8%,9%
			[/set_variable]
			{MOVECOSTSETFORTYPESMALLRANGE deep_water}
			{MOVECOSTSETFORTYPESMALLRANGE shallow_water}
			{MOVECOSTSETFORTYPESMALLRANGE reef}
			{MOVECOSTSETFORTYPESMALLRANGE swamp_water}
			{MOVECOSTSETFORTYPESMALLRANGE flat}
			{MOVECOSTSETFORTYPESMALLRANGE sand}
			{MOVECOSTSETFORTYPESMALLRANGE forest}
			{MOVECOSTSETFORTYPESMALLRANGE hills}
			{MOVECOSTSETFORTYPESMALLRANGE mountains}
			{MOVECOSTSETFORTYPESMALLRANGE village}
			{MOVECOSTSETFORTYPESMALLRANGE castle}
			{MOVECOSTSETFORTYPESMALLRANGE cave}
			{MOVECOSTSETFORTYPESMALLRANGE frozen}
			{MOVECOSTSETFORTYPESMALLRANGE unwalkable}
			{MOVECOSTSETFORTYPESMALLRANGE fungus}
			{DEFORRESCOSTSETFORTYPERANGE deep_water}
			{DEFORRESCOSTSETFORTYPERANGE shallow_water}
			{DEFORRESCOSTSETFORTYPERANGE reef}
			{DEFORRESCOSTSETFORTYPERANGE swamp_water}
			{DEFORRESCOSTSETFORTYPERANGE flat}
			{DEFORRESCOSTSETFORTYPERANGE sand}
			{DEFORRESCOSTSETFORTYPERANGE forest}
			{DEFORRESCOSTSETFORTYPERANGE hills}
			{DEFORRESCOSTSETFORTYPERANGE mountains}
			{DEFORRESCOSTSETFORTYPERANGE village}
			{DEFORRESCOSTSETFORTYPERANGE castle}
			{DEFORRESCOSTSETFORTYPERANGE cave}
			{DEFORRESCOSTSETFORTYPERANGE frozen}
			{DEFORRESCOSTSETFORTYPERANGE unwalkable}
			{DEFORRESCOSTSETFORTYPERANGE fungus}

			{DEFORRESCOSTSETFORTYPERANGE blade}
			{DEFORRESCOSTSETFORTYPERANGE pierce}
			{DEFORRESCOSTSETFORTYPERANGE impact}
			{DEFORRESCOSTSETFORTYPERANGE fire}
			{DEFORRESCOSTSETFORTYPERANGE cold}
			{DEFORRESCOSTSETFORTYPERANGE arcane}
#enddef
#define MUT_OBJECT_FILL TARGET
				id=evolve
				take_only_once=no
				delayed_variable_substitution=no
				duration=forever
				{TARGET}
				[effect]
					apply_to=movement
					increase=$move
				[/effect]
				[effect]
					apply_to=attack
					range=melee
					increase_damage=$m_damage
					increase_attacks=$m_attacks
				[/effect]
				[effect]
					apply_to=attack
					range=ranged
					increase_damage=$r_damage
					increase_attacks=$r_attacks
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=$hp
				[/effect]
				[effect]
					apply_to=max_experience
					increase=$xp
				[/effect]
				[effect]
					apply_to=movement_costs
					replace=no
					[movement_costs]
						deep_water=$deep_waterca
						shallow_water=$shallow_waterca
						reef=$reefca
						swamp_water=$swamp_waterca
						flat=$flatca
						sand=$sandca
						forest=$forestca
						hills=$hillsca
						mountains=$mountainsca
						village=$villageca
						castle=$castleca
						cave=$caveca
						frozen=$frozenca
						unwalkable=$unwalkableca
						fungus=$fungusca
					[/movement_costs]
				[/effect]
				[effect]
					apply_to=defense
					replace=no
					[defense]
						deep_water=$deep_waterdt
						shallow_water=$shallow_waterdt
						reef=$reefdt
						swamp_water=$swamp_waterdt
						flat=$flatdt
						sand=$sanddt
						forest=$forestdt
						hills=$hillsdt
						mountains=$mountainsdt
						village=$villagedt
						castle=$castledt
						cave=$cavedt
						frozen=$frozendt
						unwalkable=$unwalkabledt
						fungus=$fungusdt
					[/defense]
				[/effect]
				[effect]
					apply_to=resistance
					replace=no
					[resistance]
						blade=$bladedt
						pierce=$piercedt
						impact=$impactdt
						fire=$firedt
						cold=$colddt
						arcane=$arcanedt
					[/resistance]
				[/effect]
				silent=yes
#enddef
#define MUT_OBJECT TARGET
			[object]
				{MUT_OBJECT_FILL {TARGET}}
			[/object]
#enddef
#define BABY X Y BABYSIDE TYPE DNA
	{VARIABLE_OP numbabs add 1}
	{SETUP_MUTATIONS}
	[set_variables]
            name=some_mods
	    [value]
		[insert_tag]
			name=modifications
			variable={DNA}.modifications
		[/insert_tag]
	    [/value]
        [/set_variables]
        [set_variables]
            name=some_mods.modifications.object
            mode=append
            [value]
			{MUT_OBJECT_FILL ()}
            [/value]
        [/set_variables]
	[unit]
		x,y=recall,recall
		type={TYPE}
		side={BABYSIDE}
		role=baby
		placement=map_passable
		attacks_left=0
		[insert_tag]
			name=modifications
			variable=some_mods.modifications
		[/insert_tag]
	[/unit]
#enddef
#define SIMPLEREP TYPES X Y BABYSIDE DNA
	{VARIABLE_OP type rand {TYPES}}
	{BABY {X} {Y} {BABYSIDE} $type {DNA}}
#enddef
#define CASE VAL DOACT
	[case]
		value={VAL}
		{DOACT}
	[/case]
#enddef
#define SIMBABCAS COND TYPES X Y BABYSIDE DNA
	{CASE {COND} (
		{SIMPLEREP {TYPES} {X} {Y} {BABYSIDE} {DNA}}
	)}
#enddef
#define STOPCRUITIF SIDE VAR
    [event]
	name=turn 1 end
	[if]
		[variable]
			name={VAR}
			equals=yes
		[/variable]
		[then]
			[set_recruit]
				side={SIDE}
				recruit=
			[/set_recruit]
		[/then]
	[/if]
    [/event]
#enddef
