#define FALLING CATCH FALL
	[event]
		id=gravity
		name=moveto
		first_time_only=no
		[filter]
			[not]
				[filter_location]
					[filter_adjacent_location]
						adjacent={CATCH}
						terrain=Xu*,Xo*,*^Xo,*^Xm
					[/filter_adjacent_location]
					[or]
						terrain=*^B*,*^Eff
					[/or]
				[/filter_location]
				[or]
					[filter_adjacent]
						adjacent={CATCH}
					[/filter_adjacent]
				[/or]
			[/not]
		[/filter]
		[store_locations]
			variable=newplace
			[filter_adjacent_location]
				adjacent={FALL}
				x=$unit.x
				y=$unit.y
			[/filter_adjacent_location]
		[/store_locations]
		[store_map_dimensions]
		[/store_map_dimensions]
		[if]
			[have_location]
				x=$newplace[0].x
				y=$newplace[0].y
			[/have_location]
			[and]
				[not]
					[variable]
						name=unit.movement_costs.deep_water
						numerical_equals=1
					[/variable]
					[and]
						[have_location]
							x=$unit.x
							y=$unit.y
							terrain=S*,Ww*,Wo*
						[/have_location]
					[/and]
					[and]
						[not]
							[variable]
								name=unit.movement_costs.unwalkable
								numerical_equals=1
							[/variable]
						[/not]
					[/and]
					[or]
						[variable]
							name=unit.movement_costs.unwalkable
							numerical_equals=1
						[/variable]
						[and]
							[not]
								[have_location]
									x=$unit.x
									y=$unit.y
									terrain=S*,Ww*,Wo*,Qlf*
								[/have_location]
							[/not]
						[/and]
					[/or]
				[/not]
			[/and]
			[then]
				[redraw]
					clear_shroud=yes
					side=1,2,3,4,5,6,7,8,9
				[/redraw]
				[move_unit]
					x=$unit.x
					y=$unit.y
					to_x=$newplace[0].x
					to_y=$newplace[0].y
					fire_event=yes
					check_passability=no
				[/move_unit]
				[redraw]
					clear_shroud=yes
					side=1,2,3,4,5,6,7,8,9
				[/redraw]
			[/then]
		[/if]
	[/event]
	[event]
		name=side turn
		first_time_only=no
	[/event]
#enddef
