#define SCROLL_MAP
	# don't forget to deal with village ownership!
	# (part 1) memorize old ownership
	[store_villages]
		variable=village_list
	[/store_villages]
	{FOREACH village_list i}
		[capture_village]
			x=$village_list[$i].x
			y=$village_list[$i].y
		[/capture_village]
	{NEXT i}
	# move the map downward with a relevant x,y placement of the mask
	[set_variable]
		name=y_pos
		value=-71
	[/set_variable]
	[set_variable]
		name=y_pos
		add=$turn_number
	[/set_variable]
	[terrain_mask]
		x=1
		y=$y_pos
		mask="{~add-ons/Top_Scrolling_Wesnoth/map/mask.map}"
		border="yes"
		[rule]
			old=A*,B*,C*,D*,E*,F*,G*,H*,I*,J*,K*,L*,M*,N*,O*,P*,Q*,R*,S*,T*,U*,V*,W*,Y*,Z*,A*^*,B*^*,C*^*,D*^*,E*^*,F*^*,G*^*,H*^*,I*^*,J*^*,K*^*,L*^*,M*^*,N*^*,O*^*,P*^*,Q*^*,R*^*,S*^*,T*^*,U*^*,V*^*,W*^*,Y*^*,Z*^*,_off^_usr,Xu,Xos
		[/rule]
		[rule]
			use_old=yes
		[/rule]
	[/terrain_mask]
	{CLEAR_VARIABLE y_pos}
	[terrain_mask]
		x=1
		y=1
		mask="{~add-ons/Top_Scrolling_Wesnoth/map/lava_mask.map}"
		border="yes"
		[rule]
			old=A*,B*,C*,D*,E*,F*,G*,H*,I*,J*,K*,L*,N*,O*,P*,R*,S*,T*,U*,V*,W*,Y*,Z*,A*^*,B*^*,C*^*,D*^*,E*^*,F*^*,G*^*,H*^*,I*^*,J*^*,K*^*,L*^*,N*^*,O*^*,P*^*,R*^*,S*^*,T*^*,U*^*,V*^*,W*^*,Y*^*,Z*^*
			new=Qlf
		[/rule]
		[rule]
			use_old=yes
		[/rule]
	[/terrain_mask]
	# don't forget to deal with village ownership!
	# (part 2) erase ancient village ownership
	# and give it to the scrolled village
	{FOREACH village_list i}
		[set_variable]
			name=y_new_vill_pos
			value=$village_list[$i].y
		[/set_variable]
		[set_variable]
			name=y_new_vill_pos
			add=1
		[/set_variable]
		[capture_village]
			side=$village_list[$i].owner_side
			x=$village_list[$i].x
			y=$y_new_vill_pos
		[/capture_village]
		{CLEAR_VARIABLE y_new_vill_pos}
	{NEXT i}
	{CLEAR_VARIABLE village_list}
#enddef


#define SCROLL_UNITS
	# scroll units
	[store_unit]
		[filter]
			[not]
				[filter_wml]
					[variables]
						immuable="yes"
					[/variables]
				[/filter_wml]
			[/not]
		[/filter]
		variable=unit_to_scroll
		mode=append
	[/store_unit]
	{FOREACH unit_to_scroll i}
		[kill]
			x=$unit_to_scroll[$i].x
			y=$unit_to_scroll[$i].y
		[/kill]
	{NEXT i}
	{FOREACH unit_to_scroll i}
		[set_variable]
			name=unit_to_scroll[$i].y
			add=1
		[/set_variable]
		[if]
			[variable]
				name=unit_to_scroll[$i].y
				less_than=20
			[/variable]
			[then]
				[if]
					[variable]
						name=unit_to_scroll[$i].y
						greater_than=18
					[/variable]
					[then]
						[store_locations]
							variable=temp_location
							x=$unit_to_scroll[$i].x
							y=$unit_to_scroll[$i].y
						[/store_locations]
						[if]
							[variable]
								name=temp_location.terrain
								contains="Ql"
							[/variable]
							[then]
								[if]
									[variable]
										name=unit_to_scroll[$i].canrecruit
										equals="yes"
									[/variable]
									[then]
										#[fire_event]
										#	name="leader_fall_in_lava"
										#[/fire_event]
									[/then]
								[/if]
							[/then]
							[else]
								# teleport the units who don't reach the lava
								[unstore_unit]
									variable=unit_to_scroll[$i]
								[/unstore_unit]
							[/else]
						[/if]
						{CLEAR_VARIABLE temp_location}
					[/then]
					[else]
						[unstore_unit]
							variable=unit_to_scroll[$i]
						[/unstore_unit]
					[/else]
				[/if]
			[/then]
			[else]
				[if]
					[variable]
						name=unit_to_scroll[$i].canrecruit
						equals="yes"
					[/variable]
					[then]
						#[fire_event]
						#	name="leader_fall_in_lava"
						#[/fire_event]
					[/then]
				[/if]
			[/else]
		[/if]
		[set_variable]
			name=unit_to_scroll[$i].y
			add=-1
		[/set_variable]
	{NEXT i}
	{CLEAR_VARIABLE unit_to_scroll}
	
	# scroll unit labels
	[store_locations]
		terrain=Xv
		variable=to_erase
		mode=append
	[/store_locations]
	{FOREACH to_erase i}
		[label]
			x=$to_erase[$i].x
			y=$to_erase[$i].y
			text=$empty_variable
		[/label]
	{NEXT i}
	{CLEAR_VARIABLE to_erase}
#enddef
