#define EVOLUTION_DEFAULT BABYSIDE
	{SIMBABCAS bats (Vampire Bat) $x1 $y1 {BABYSIDE} dna}
	{SIMBABCAS drake (Drake Burner, Drake Clasher, Drake Fighter, Drake Glider) $x1 $y1 {BABYSIDE} dna}
	{SIMBABCAS dwarf (Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman, Dwarvish Scout, Dwarvish Ulfserker, Gryphon Rider) $x1 $y1 {BABYSIDE} dna}
	{SIMBABCAS elf (Elvish Archer, Elvish Fighter, Elvish Shaman, Elvish Scout) $x1 $y1 {BABYSIDE} dna}
	{CASE gryphon (
		[switch]
			variable=dna.type
			{SIMBABCAS (Gryphon Rider, Gryphon Master) (Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman, Dwarvish Scout, Dwarvish Ulfserker, Gryphon Rider) $x1 $y1 {BABYSIDE} dna}
			[else]
 				{SIMPLEREP (Gryphon) $x1 $y1 {BABYSIDE} dna}
			[/else]
		[/switch]
	)}
	{CASE human (
		[switch]
			variable=dna.type
			{CASE (Peasant, Woodsman, Ruffian) (
				[set_variable]
		name=numbabs
		value=0
				[/set_variable]
			)}
			{CASE (Dark Adept) (
				{SETUP_MUTATIONS}
				{MUT_OBJECT (
		[filter]
			x=$x1
			y=$y1
		[/filter]
				)}
				{SIMPLEREP (Skeleton, Skeleton Archer, Walking Corpse, Ghost, Ghoul) $x1 $y1 {BABYSIDE} dna}
			)}
			{CASE (Dark Sorcerer) (
				{SETUP_MUTATIONS}
				{MUT_OBJECT (
		[filter]
			x=$x1
			y=$y1
		[/filter]
				)}
				{SIMPLEREP (Bone Shooter, Revenant, Deathblade, Chocobone, Necrophage, Soulless, Shadow, Wraith) $x1 $y1 {BABYSIDE} dna}
				{SIMPLEREP (Bone Shooter, Revenant, Deathblade, Chocobone, Necrophage, Soulless, Shadow, Wraith) $x1 $y1 {BABYSIDE} dna}
			)}
			{CASE (Necromancer) (
				{SETUP_MUTATIONS}
				{MUT_OBJECT (
		[filter]
			x=$x1
			y=$y1
		[/filter]
				)}
				{SIMPLEREP (Banebow, Draug, Ghast, Nightgaunt, Spectre) $x1 $y1 {BABYSIDE} dna}
				{SIMPLEREP (Bone Shooter, Revenant, Deathblade, Chocobone, Necrophage, Soulless, Shadow, Wraith) $x1 $y1 {BABYSIDE} dna}
				{SIMPLEREP (Bone Shooter, Revenant, Deathblade, Chocobone, Necrophage, Soulless, Shadow, Wraith) $x1 $y1 {BABYSIDE} dna}
				{SIMPLEREP (Skeleton, Skeleton Archer, Walking Corpse, Ghost, Ghoul) $x1 $y1 {BABYSIDE} dna}
				{SIMPLEREP (Skeleton, Skeleton Archer, Walking Corpse, Ghost, Ghoul) $x1 $y1 {BABYSIDE} dna}
				{SIMPLEREP (Skeleton, Skeleton Archer, Walking Corpse, Ghost, Ghoul) $x1 $y1 {BABYSIDE} dna}
			)}
			[else]
				{SIMPLEREP (Bowman, Cavalryman, Fencer, Heavy Infantryman, Horseman, Sergeant, Spearman, Mage, Dark Adept, Footpad, Thief, Poacher, Thug) $x1 $y1 {BABYSIDE} dna}
			[/else]
		[/switch]
	)}
	{CASE (monster) (
		[switch]
			variable=dna.type
			{CASE (mudcrawler) (
				{SETUP_MUTATIONS}
				{MUT_OBJECT (
		[filter]
			x=$x1
			y=$y1
		[/filter]
				)}
				{SIMPLEREP (Mudcrawler) $x1 $y1 {BABYSIDE} dna}
				{SIMPLEREP (Mudcrawler) $x1 $y1 {BABYSIDE} dna}
			)}
			[else]
				{SIMPLEREP $dna.type $x1 $y1 {BABYSIDE} dna}
			[/else]
		[/switch])
	}
	{SIMBABCAS naga (Naga Fighter) $x1 $y1 {BABYSIDE} dna}
	{SIMBABCAS merman (Merman Fighter, Merman Hunter, Mermaid Initiate) $x1 $y1 {BABYSIDE} dna}
	{SIMBABCAS ogre (Young Ogre) $x1 $y1 {BABYSIDE} dna}
	{SIMBABCAS orc (Orcish Assassin, Orcish Archer, Orcish Grunt, Orcish Leader) $x1 $y1 {BABYSIDE} dna}
	{SIMBABCAS goblin (Goblin Spearman, Wolf Rider) $x1 $y1 {BABYSIDE} dna}
	{SIMBABCAS lizard (Saurian Skirmisher,Saurian Skirmisher,Saurian Augur) $x1 $y1 {BABYSIDE} dna}
	{SIMBABCAS troll (Troll Whelp) $x1 $y1 {BABYSIDE} dna}
	{CASE undead (
		[switch]
			variable=dna.type
			{CASE (Lich) (
				{SETUP_MUTATIONS}
				{MUT_OBJECT (
		[filter]
			x=$x1
			y=$y1
		[/filter]
				)}
				{SIMPLEREP (Banebow, Draug, Ghast, Nightgaunt, Spectre) $x1 $y1 {BABYSIDE} dna}
				{SIMPLEREP (Banebow, Draug, Ghast, Nightgaunt, Spectre) $x1 $y1 {BABYSIDE} dna}
				{SIMPLEREP (Banebow, Draug, Ghast, Nightgaunt, Spectre) $x1 $y1 {BABYSIDE} dna}
			)}
			{CASE (Ancient Lich) (
				{SETUP_MUTATIONS}
				{MUT_OBJECT (
		[filter]
			x=$x1
			y=$y1
		[/filter]
				)}
				{SIMPLEREP (Banebow, Draug, Ghast, Nightgaunt, Spectre, Lich) $x1 $y1 {BABYSIDE} dna}
				{SIMPLEREP (Banebow, Draug, Ghast, Nightgaunt, Spectre) $x1 $y1 {BABYSIDE} dna}
				{SIMPLEREP (Banebow, Draug, Ghast, Nightgaunt, Spectre) $x1 $y1 {BABYSIDE} dna}
				{SIMPLEREP (Banebow, Draug, Ghast, Nightgaunt, Spectre) $x1 $y1 {BABYSIDE} dna}
			)}
			[else]
			[/else]
		[/switch]
	)}
	{CASE (wolf) (
		[switch]
			variable=dna.type
			{SIMBABCAS (Wolf Rider,Goblin Pillager,Goblin Knight,Direwolf Rider) (Goblin Spearman,Wolf Rider,Wolf Rider) $x1 $y1 {BABYSIDE} dna}
			[else]
				{SIMPLEREP (Wolf) $x1 $y1 {BABYSIDE} dna}
			[/else]
		[/switch]
	)}
	{SIMBABCAS wose (Wose) $x1 $y1 {BABYSIDE} dna}
#enddef
