#define VISION
[event]
	name=prestart,new turn
	first_time_only=no
	[store_unit]
		[filter]
		[/filter]
		variable=all_units
	[/store_unit]
	{CAUSESIGHT all_units}
[/event]
[event]
	name=prerecruit
	first_time_only=no
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=recruit
	[/store_unit]
	{CAUSESIGHT recruit}
[/event]
#enddef
#define CAUSESIGHT UNITS
		[store_time_of_day]
			#x,y=${UNITS}[$i].x,${UNITS}[$i].y
		[/store_time_of_day]
	{FOREACH {UNITS} i}
		{VARIABLE_OP {UNITS}[$i].vision value 13}
		[switch]
			variable={UNITS}[$i].alignment
			[case]
				value=lawful
				[switch]
					variable=time_of_day.name
					[case]
						value=Morning,Afternoon
						{VARIABLE_OP {UNITS}[$i].vision_costs.castle value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.flat value 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.forest value 4}
						{VARIABLE_OP {UNITS}[$i].vision_costs.frozen value 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.hills value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.mountains value 6}
						{VARIABLE_OP {UNITS}[$i].vision_costs.reef value 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.sand value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.shallow_water value 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.swamp_water value 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.deep_water value 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.village value 1}
					[/case]
					[case]
						value=Dawn,Dusk
						{VARIABLE_OP {UNITS}[$i].vision_costs.castle value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.flat value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.forest value 6}
						{VARIABLE_OP {UNITS}[$i].vision_costs.frozen value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.hills value 4}
						{VARIABLE_OP {UNITS}[$i].vision_costs.mountains value 8}
						{VARIABLE_OP {UNITS}[$i].vision_costs.reef value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.sand value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.shallow_water value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.swamp_water value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.deep_water value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.village value 1}
					[/case]
					[case]
						value=First Watch, Second Watch
						{VARIABLE_OP {UNITS}[$i].vision_costs.castle value 4}
						{VARIABLE_OP {UNITS}[$i].vision_costs.flat value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.forest value 7}
						{VARIABLE_OP {UNITS}[$i].vision_costs.frozen value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.hills value 5}
						{VARIABLE_OP {UNITS}[$i].vision_costs.mountains value 10}
						{VARIABLE_OP {UNITS}[$i].vision_costs.reef value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.sand value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.shallow_water value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.swamp_water value 6}
						{VARIABLE_OP {UNITS}[$i].vision_costs.deep_water value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.village value 2}
					[/case]
				[/switch]
				[if]
					[not]
						[variable]
							name={UNITS}[$i].movement_costs.cave
							value=1
						[/variable]
					[/not]
					[then]
						{VARIABLE_OP {UNITS}[$i].vision_costs.cave value ${UNITS}[$i].movement_costs.cave}
						{VARIABLE_OP {UNITS}[$i].vision_costs.cave multiply 5}
						{VARIABLE_OP {UNITS}[$i].vision_costs.cave sub 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.unwalkable value ${UNITS}[$i].vision_costs.cave}
						{VARIABLE_OP {UNITS}[$i].vision_costs.fungus value ${UNITS}[$i].vision_costs.cave}
						{VARIABLE_OP {UNITS}[$i].vision_costs.fungus add 2}

						{VARIABLE_OP {UNITS}[$i].movement_costs.cave value 1}
					[/then]
				[/if]
			[/case]
			[case]
				value=neutral
				{VARIABLE_OP {UNITS}[$i].vision_costs.castle value 3}
				{VARIABLE_OP {UNITS}[$i].vision_costs.flat value 1}
				{VARIABLE_OP {UNITS}[$i].vision_costs.forest value 5}
				{VARIABLE_OP {UNITS}[$i].vision_costs.frozen value 1}
				{VARIABLE_OP {UNITS}[$i].vision_costs.hills value 4}
				{VARIABLE_OP {UNITS}[$i].vision_costs.mountains value 8}
				{VARIABLE_OP {UNITS}[$i].vision_costs.reef value 1}
				{VARIABLE_OP {UNITS}[$i].vision_costs.sand value 3}
				{VARIABLE_OP {UNITS}[$i].vision_costs.shallow_water value 1}
				{VARIABLE_OP {UNITS}[$i].vision_costs.swamp_water value 1}
				{VARIABLE_OP {UNITS}[$i].vision_costs.deep_water value 1}
				{VARIABLE_OP {UNITS}[$i].vision_costs.village value 1}
				[if]
					[not]
						[variable]
							name={UNITS}[$i].movement_costs.cave
							value=1
						[/variable]
					[/not]
					[then]
						{VARIABLE_OP {UNITS}[$i].vision_costs.cave value ${UNITS}[$i].movement_costs.cave}
						{VARIABLE_OP {UNITS}[$i].vision_costs.cave multiply 4}
						{VARIABLE_OP {UNITS}[$i].vision_costs.cave sub 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.unwalkable value ${UNITS}[$i].vision_costs.cave}
						{VARIABLE_OP {UNITS}[$i].vision_costs.fungus value ${UNITS}[$i].vision_costs.cave}
						{VARIABLE_OP {UNITS}[$i].vision_costs.fungus add 2}

						{VARIABLE_OP {UNITS}[$i].movement_costs.cave value 1}
					[/then]
				[/if]
			[/case]
			[case]
				value=chaotic
				[switch]
					variable=time_of_day.name
					[case]
						value=Morning,Afternoon
						{VARIABLE_OP {UNITS}[$i].vision_costs.castle value 4}
						{VARIABLE_OP {UNITS}[$i].vision_costs.flat value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.forest value 5}
						{VARIABLE_OP {UNITS}[$i].vision_costs.frozen value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.hills value 5}
						{VARIABLE_OP {UNITS}[$i].vision_costs.mountains value 10}
						{VARIABLE_OP {UNITS}[$i].vision_costs.reef value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.sand value 5}
						{VARIABLE_OP {UNITS}[$i].vision_costs.shallow_water value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.swamp_water value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.deep_water value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.village value 2}
					[/case]
					[case]
						value=Dawn,Dusk
						{VARIABLE_OP {UNITS}[$i].vision_costs.castle value 4}
						{VARIABLE_OP {UNITS}[$i].vision_costs.flat value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.forest value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.frozen value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.hills value 4}
						{VARIABLE_OP {UNITS}[$i].vision_costs.mountains value 8}
						{VARIABLE_OP {UNITS}[$i].vision_costs.reef value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.sand value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.shallow_water value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.swamp_water value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.deep_water value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.village value 1}
					[/case]
					[case]
						value=First Watch, Second Watch
						{VARIABLE_OP {UNITS}[$i].vision_costs.castle value 4}
						{VARIABLE_OP {UNITS}[$i].vision_costs.flat value 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.forest value 5}
						{VARIABLE_OP {UNITS}[$i].vision_costs.frozen value 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.hills value 3}
						{VARIABLE_OP {UNITS}[$i].vision_costs.mountains value 6}
						{VARIABLE_OP {UNITS}[$i].vision_costs.reef value 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.sand value 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.shallow_water value 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.swamp_water value 2}
						{VARIABLE_OP {UNITS}[$i].vision_costs.deep_water value 1}
						{VARIABLE_OP {UNITS}[$i].vision_costs.village value 1}
					[/case]
				[/switch]
				[if]
					[not]
						[variable]
							name={UNITS}[$i].movement_costs.cave
							value=1
						[/variable]
					[/not]
					[then]
						{VARIABLE_OP {UNITS}[$i].vision_costs.cave value ${UNITS}[$i].movement_costs.cave}
						{VARIABLE_OP {UNITS}[$i].vision_costs.unwalkable value ${UNITS}[$i].vision_costs.cave}
						{VARIABLE_OP {UNITS}[$i].vision_costs.fungus value ${UNITS}[$i].vision_costs.cave}
						{VARIABLE_OP {UNITS}[$i].vision_costs.fungus add 2}

						{VARIABLE_OP {UNITS}[$i].movement_costs.cave value 1}
					[/then]
				[/if]
			[/case]
		[/switch]
		[unstore_unit]
			variable={UNITS}[$i]
		[/unstore_unit]
	{NEXT i}
#enddef
