[unit_type]
	id=Tentacle ofthe Deep
	name= _ "Tentacle of the Deep"
	race=monster
	image="units/monsters/deep-tentacle.png"
	profile="portraits/monsters/deep-tentacle.png"
	hitpoints=28
	movement_type=float
	[movement_costs]
		deep_water=2
		shallow_water=3
		reef=6
		swamp_water=6
	[/movement_costs]
	[resistance]
		arcane=130
	[/resistance]
	movement=10
	experience=50
	level=1
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=18
	undead_variation=swimmer
	usage=fighter
	description= _ "These tendrils are the appendages of some greater monster that lurks below the waves. They are obviously incapable of venturing far from the water, and not very threatening individually in spite of their ability to mend injuries swiftly. Many are understandably hesitant to approach, though, for fear of being caught and dragged underwater to face whatever beast the tentacles are attached to."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
	die_sound=water-blast.wav
	{DEFENSE_ANIM "units/monsters/deep-tentacle-defend.png" "units/monsters/deep-tentacle.png" squishy-hit.wav }
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[death]
		start_time=0
		[frame]
			image="units/monsters/deep-tentacle-die-[1~6].png:150"
		[/frame]
	[/death]
	[attack]
		name=tentacle
		description=_"tentacle"
		icon=attacks/tentacle.png
		type=impact
		range=melee
		damage=6
		number=2
		[specials]
			[dummy]
				id=dragdown
				name= _ "dragdown"
				female_name= _ "female^dragdown"
				description=_ "Dragdown:
	   When a unit is hit with a dragdown attack, it is immediately pulled one hex towards the attacker, provided the attacker can move backwards into water. Units cannot be pulled out of villages, but they can be moved into terrain they normally could not move to, such as deep water. Only works on offense."
			[/dummy]
		[/specials]
	[/attack]
	[event]
		name=attacker hits
		first_time_only=no

		[filter_attack]
			special=dragdown
		[/filter_attack]

		[filter_second]
			[not]
				[filter_location]
					terrain=*^V*
				[/filter_location]
			[/not]
		[/filter_second]

		[if]
			[variable]
				name=second_unit.hitpoints
				greater_than=0
			[/variable]

			[then]
				[store_locations]
					[not]
						[filter]
						[/filter]
					[/not]

					[filter_adjacent_location]
						x,y=$x1,$y1
						adjacent=-$unit.facing
					[/filter_adjacent_location]

					variable=dragdown_retreat_hex
				[/store_locations]

				[if]
					[variable]
						name=dragdown_retreat_hex.retreat
						greater_than=0
					[/variable]

					[then]
						[teleport]
							[filter]
								x,y=$x1,$y1
							[/filter]

							x,y=$dragdown_retreat_hex.x,$dragdown_retreat_hex.y
							ignore_passability=no
						[/teleport]

						[if]
							[not]
								[have_unit]
									x,y=$x1,$y1
								[/have_unit]
							[/not]
							[teleport]
								[filter]
									x,y=$x2,$y2
								[/filter]

								x,y=$x1,$y1
								ignore_passability=yes
							[/teleport]

							[then]
								[sound]
									name=squishy_strike.wav
								[/sound]

								# the knockbacked unit doesn't seem to receive experience by default,
								# so we need to add it manually
								[store_unit]
									[filter]
										x,y=$x1,$y1
									[/filter]

									kill=yes
									variable=draggeddown
								[/store_unit]

								{VARIABLE_OP draggeddown.experience add $unit.level}

								[unstore_unit]
									variable=draggeddown
									text= _ "dragdown"
									{COLOR_HARM}
									advance=true
								[/unstore_unit]

								{CLEAR_VARIABLE knockbacked}
							[/then]
						[/if]
					[/then]
				[/if]

				{CLEAR_VARIABLE knockback_direction,knockback_target_hex}
			[/then]
		[/if]
	[/event]
	[attack_anim]
		[filter_attack]
			name=tentacle
		[/filter_attack]
		start_time=-225
		[frame]
			image="units/monsters/deep-tentacle-defend.png:75"
		[/frame]
		[frame]
			image="units/monsters/deep-tentacle-die-4.png:75"
		[/frame]
		{SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -75}
		[frame]
			image="units/monsters/deep-tentacle-attack.png:150"
		[/frame]
		[frame]
			image="units/monsters/deep-tentacle-die-4.png:75"
		[/frame]
		[frame]
			image="units/monsters/deep-tentacle.png:50"
		[/frame]
	[/attack_anim]
[/unit_type]
