#define ALWAYS_KNOW_TIME
	[event]
		name=new turn
		first_time_only=no
		[store_time_of_day]
		[/store_time_of_day]
	[/event]
#enddef
#define SCROLL_TO_SLOW X Y
		[scroll_to]
			x={X}
			y={Y}
		[/scroll_to]
#enddef
#define HORIZONTAL_DELAYED_TRIGGER Y EVENTS
	# These areas should be village overlays. They will not function as villages except to attract AI.
	[event]
		name=moveto,recruit
		first_time_only=no
		[filter]
			y={Y}
		[/filter]
		[capture_village]
			x,y=$x1,$y1
		[/capture_village]
		[allow_undo]
		[/allow_undo]
	[/event]
	[event]
		name=side 1 turn refresh
		first_time_only=no
		[terrain]
			[and]
				y={Y}
				terrain=*^Es
			[/and]
			layer=overlay
			terrain="^Vov"
		[/terrain]
	[/event]
	[event]
		name=side 1 turn end
		first_time_only=no
		[terrain]
			[and]
				y={Y}
				terrain=*^Vov
			[/and]
			layer=overlay
			terrain="^Es"
		[/terrain]
	[/event]
	[event]
		name=enter_hex
		[filter]
			y={Y}
			side=1
		[/filter]
		[terrain]
			[and]
				y={Y}
			[/and]
			layer=overlay
			terrain="^"
		[/terrain]
		[redraw]
		[/redraw]
		[scroll_to]
			x=$x1
			y=$y1
			highlight=true
		[/scroll_to]
		{EVENTS}
	[/event]
#enddef
#define AT_TIME TIME FTO ACTION
	[event]
		name=side 1 turn refresh
		first_time_only={FTO}
		[store_time_of_day]
		[/store_time_of_day]
		[filter_condition]
			[variable]
				name=time_of_day.name
				equals={TIME}
			[/variable]
			[and]
				[variable]
					name=turn_number
					less_than_equal_to=100
				[/variable]
			[/and]
		[/filter_condition]
		{ACTION}
	[/event]
#enddef
#define RAND_CAP_VILLAGE X Y
	[switch]
		variable=flight_players
		[case]
			value=2
			{VARIABLE_OP vill rand (2,3)}
		[/case]
		[case]
			value=3
			{VARIABLE_OP vill rand (2,3,4)}
		[/case]
	[/switch]
	[capture_village]
		x,y={X},{Y}
		side=$vill
	[/capture_village]
#enddef
#define LEADER_MESSAGE SIDE MESSAGE
	[message]
		canrecruit=yes
		side={SIDE}
		message={MESSAGE}
		scroll=no
	[/message]
#enddef
