#define SET_ETHEREAL_AREA Y1 Y2
	{VARIABLE_OP ethereal_y1 value {Y1}}
	{VARIABLE_OP ethereal_y2 value {Y2}}
#enddef
#define SET_DARK_AREA Y1 Y2
	{VARIABLE_OP dark_y1 value {Y1}}
	{VARIABLE_OP dark_y2 value {Y2}}
#enddef
#define SET_FREEZE_AREA Y1 Y2
	{VARIABLE_OP freeze_y1 value {Y1}}
	{VARIABLE_OP freeze_y2 value {Y2}}
#enddef
#define FREEZE_ALL
	[terrain]
		terrain=Ai^Vaa
		[and]
			terrain=Wog^Vm
			y=$freeze_y1-$freeze_y2
		[/and]
	[/terrain]
	[terrain]
		terrain=Ai
		[and]
			terrain=Wog
			y=$freeze_y1-$freeze_y2
		[/and]
	[/terrain]
	[terrain]
		terrain=Ai^Es
		[and]
			terrain=Wwg
			y=$freeze_y1-$freeze_y2
		[/and]
	[/terrain]
	[terrain]
		terrain=Ai^Gvs
		[and]
			terrain=Ss
			y=$freeze_y1-$freeze_y2
		[/and]
	[/terrain]
#enddef
#define UNFREEZE_ALL
	[terrain]
		terrain=Wog^Vm
		[and]
			terrain=Ai^Vaa
			y=$freeze_y1-$freeze_y2
		[/and]
	[/terrain]
	[terrain]
		terrain=Wwg
		[and]
			terrain=Ai^Es
			y=$freeze_y1-$freeze_y2
		[/and]
	[/terrain]
	[terrain]
		terrain=Ss
		[and]
			terrain=Ai^Gvs
			y=$freeze_y1-$freeze_y2
		[/and]
	[/terrain]
	[terrain]
		terrain=Wog
		[and]
			terrain=Ai
			y=$freeze_y1-$freeze_y2
		[/and]
	[/terrain]
#enddef
#define FREEZE_ADJACENT
	[terrain]
		terrain=Ai^Vaa
		[and]
			terrain=Wog^Vm
			y=$freeze_y1-$freeze_y2
			[filter_adjacent_location]
				count=1-6
				include_borders=yes
				terrain=Ai,Ai^Es
				[or]
					x,y=32,4
				[/or]
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ai
		[and]
			terrain=Wog
			y=$freeze_y1-$freeze_y2
			[filter_adjacent_location]
				count=1-6
				include_borders=yes
				terrain=Ai,Ai^Es
				[or]
					x,y=32,4
				[/or]
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ai^Es
		[and]
			terrain=Wwg
			y=$freeze_y1-$freeze_y2
			[filter_adjacent_location]
				count=1-6
				include_borders=yes
				terrain=Ai,Ai^Es
				[or]
					x,y=32,4
				[/or]
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ai^Gvs
		[and]
			terrain=Ss
			y=$freeze_y1-$freeze_y2
			[filter_adjacent_location]
				count=1-6
				include_borders=yes
				terrain=Ai,Ai^Es
				[or]
					x,y=32,4
				[/or]
			[/filter_adjacent_location]
		[/and]
	[/terrain]
#enddef
#define UNFREEZE_ON_MOVEMENT
	[event]
		name=exit hex
		first_time_only=no
		[filter]
			[filter_adjacent_location]
				count=1-6
				terrain=Ai,Ai^Es
				y=$freeze_y1-$freeze_y2
			[/filter_adjacent_location]
		[/filter]
		[terrain]
			terrain=Wog^Vm
			[and]
				terrain=Ai^Vaa
				x,y=$x1,$y1
			[/and]
		[/terrain]
		[terrain]
			terrain=Wwg
			[and]
				terrain=Ai^Es
				x,y=$x1,$y1
			[/and]
		[/terrain]
		[terrain]
			terrain=Ss
			[and]
				terrain=Ai^Gvs
				x,y=$x1,$y1
			[/and]
		[/terrain]
		[terrain]
			terrain=Wog
			[and]
				terrain=Ai
				x,y=$x1,$y1
			[/and]
		[/terrain]
		[allow_undo]
		[/allow_undo]
	[/event]
#enddef
#define SET_TUNNEL
		[tunnel]
			[filter]
				side=2,3,4
			[/filter]
			[source]
				terrain=Gg^Ebn
			[/source]
			[target]
				terrain=Gg^Ebn
			[/target]
		[/tunnel]
#enddef
#define INITIATE_ENVIRONMENT
	[time_area]
		x=0-20
		y=$ethereal_y1-$ethereal_y2
		{DAWN}
		{DUSK}
	[/time_area]
	[time_area]
		x=0-20
		y=$dark_y1-$dark_y2
		{UNDERGROUND}
	[/time_area]
	{FREEZE_ALL}
#enddef
#define UPDATE_ENVIRONMENT
	[event]
		name=side turn
		first_time_only=no
		[store_time_of_day]
		[/store_time_of_day]
		[if]
			[variable]
				name=time_of_day.name
				equals="First Watch", "Second Watch"
			[/variable]
			[then]
				{FREEZE_ADJACENT}
			[/then]
		[/if]
	[/event]
	{UNFREEZE_ON_MOVEMENT}
#enddef
