#define DEFINE_RELOAD_LUA
	[event]
		name=reload_lua
		first_time_only=no
		[lua]
			code = <<
				function getrand (from, to)
					if string.len(from) > 0 then
						wesnoth.fire("set_variable", { name = to, rand = from })
						_G[to] = wesnoth.get_variable(to)
					else
						_G[to] = ""
					end
				end
				function pickcreature (set, l1, l2, l3, l1c, l2c, l3c, l4c, bonus, store)
					wave = wesnoth.get_variable("wave[" .. set .. "].wave")
					wesnoth.fire("set_variable", { name = "wave_number", value = wave })
					getrand(l1, "l1_base")
					getrand(l1c, "l1_comm")
					getrand(l2, "l2_base")
					getrand(l2c, "l2_comm")
					getrand(l3, "l3_base")
					getrand(l3c, "l3_comm")
					getrand(l4c, "l4_comm")
					getrand(bonus, "bonus_unit")
					getrand(l1_base .. "," .. l1_base .. "," .. l1_base .. "," .. l1_base .. "," .. l1_base .. "," .. l1_base .. "," .. l1_base .. "," .. l1_base .. "," .. l1_base .. "," .. l1_base .. "," .. l1_comm, "l1_stan")
					getrand(l1_base .. "," .. l1_base .. "," .. l1_base .. "," .. l1_base .. "," .. l1_base .. "," .. l2_comm, "l1_lead")
					getrand(l2_base .. "," .. l2_base .. "," .. l2_base .. "," .. l2_base .. "," .. l2_base .. "," .. l2_base .. "," .. l2_base .. "," .. l2_base .. "," .. l2_base .. "," .. l2_base .. "," .. l2_comm, "l2_stan")
					getrand(l2_base .. "," .. l2_base .. "," .. l2_base .. "," .. l2_base .. "," .. l2_base .. "," .. l3_comm, "l2_lead")
					getrand(l3_base .. "," .. l3_base .. "," .. l3_base .. "," .. l3_base .. "," .. l3_base .. "," .. l3_base .. "," .. l3_base .. "," .. l3_base .. "," .. l3_base .. "," .. l3_base .. "," .. l3_comm, "l3_stan")
					getrand(l3_base .. "," .. l3_base .. "," .. l3_base .. "," .. l3_base .. "," .. l3_base .. "," .. l4_comm, "l3_lead")
					list = ""
					if	wave == 0 	then 	list = l1_stan
					elseif	wave == 1 	then 	list = l1_lead
					elseif	wave == 2 	then 	list = l2_stan .. "," .. l1_lead .. "," .. l1_lead .. "," .. l1_lead .. "," .. l1_lead .. "," .. l1_lead
					elseif	wave == 3 	then 	list = l2_stan .. "," .. l1_lead .. "," .. l1_lead .. "," .. l1_lead .. "," .. l1_lead
					elseif	wave == 4 	then 	list = l2_stan .. "," .. l1_lead .. "," .. l1_lead .. "," .. l1_lead
					elseif	wave == 5 	then 	list = l2_stan .. "," .. l1_lead .. "," .. l1_lead
					elseif	wave == 6 	then 	list = l2_stan .. "," .. l1_lead
					elseif	wave == 7 	then 	list = l2_stan
					elseif	wave == 8 	then 	list = l2_lead
					elseif	wave == 9 	then 	list = l3_stan .. "," .. l2_lead .. "," .. l2_lead .. "," .. l2_lead .. "," .. l2_lead
					elseif	wave == 10 	then 	list = l3_stan .. "," .. l2_lead .. "," .. l2_lead .. "," .. l2_lead
					elseif	wave == 11 	then 	list = l3_stan .. "," .. l2_lead .. "," .. l2_lead
					elseif	wave == 12 	then 	list = l3_stan .. "," .. l2_lead
					elseif	wave == 13 	then 	list = l3_stan
					elseif	wave == 14 	then 	list = l3_lead
					else				list = l3_lead .. "," .. l3_lead .. "," .. l3_lead .. "," .. l3_lead .. "," .. l3_lead .. "," .. l3_lead .. "," .. l3_lead .. "," .. l3_lead .. "," .. l3_lead .. "," .. l3_lead .. "," .. bonus_unit
					end
					getrand(list, store)
				end
			>>
		[/lua]
	[/event]
#enddef
#define RELOAD_LUA
	[fire_event]
		name=reload_lua
	[/fire_event]
#enddef
