#define FLIGHT_SCENARIO_XP X
	name= _ "{X}p – Flight Through Purgatory (Survival)"
	map_data="{~add-ons/WhackyAdditions/maps/fleeing_survival_{X}p.map}"
	description= _ "You are the guardians of Purgatory, cut off from outside support. The inhabitants are rioting, and you do not have the strength to defeat them. You must contain the hordes of the prisoners for as long as possible, trying to prevent them from freeing each-other and destroying the Project."
	turns="-1"
	victory_when_enemies_defeated=no
	experience_modifier=70%
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
#enddef
#define HIDDENLEADER SIDE TYPE X Y
		[unit]
			side={SIDE}
			type={TYPE}
			description="Ignore Me"
			name="Ignorance"
			x={X}
			y={Y}
		[/unit]
		[hide_unit]
			x,y={X},{Y}
		[/hide_unit]
#enddef
#define FIX_TEAMS
	[modify_side]
		side=2
		team_name=defenders,reytahn
	[/modify_side]
	[modify_side]
		side=3
		team_name=defenders,baadsal
	[/modify_side]
	[modify_side]
		side=4
		team_name=defenders,tyetikae
	[/modify_side]
#enddef
#define FLIGHT_SIDES_2
	[side]
   		side=1
   		controller=ai
            	allow_player=no
		team_name=crusaders
		gold=0
      		user_team_name= _ "Rioters"
		team_lock=yes
		color=red
		color_lock=true
		[ai]
			aggression=0.25
			caution=0
		[/ai]
		hidden=yes
            	no_leader=yes
		scroll_to_leader=no
		fog=yes
		shroud=yes
	[/side]


	[side]
   		controller=human
   		side=2
      		team_name=reytahn
		enemy=1
		team_lock=yes

   		canrecruit=yes
   		gold=200
		village_gold=1
		village_support=0
		fog=yes
		shroud=yes

		color=blue
		color_lock=true
		description=Human
      		user_team_name= _ "Reytahn"
   	[/side]

	[side]
   		controller=human
   		side=3
      		team_name=baadsal
		enemy=1
		team_lock=yes

   		canrecruit=yes
   		gold=200
		village_gold=1
		village_support=0
		fog=yes
		shroud=yes

		color=green
		color_lock=true
		description=Human
      		user_team_name= _ "Baadsal"
   	[/side]
#enddef
#define FLIGHT_SIDES_3
	[side]
   		side=1
   		controller=ai
            	allow_player=no
		team_name=crusaders
		gold=0
      		user_team_name= _ "Rioters"
		team_lock=yes
		color=red
		color_lock=true
		[ai]
			aggression=0.25
			caution=0
		[/ai]
		hidden=yes
            	no_leader=yes
		scroll_to_leader=no
		fog=yes
		shroud=yes
	[/side]

	[side]
   		controller=human
   		side=2
      		team_name=reytahn
		enemy=1
		team_lock=yes

   		canrecruit=yes
   		gold=100
		village_gold=1
		village_support=0
		fog=yes
		shroud=yes

		color=blue
		color_lock=true
		description=Human
      		user_team_name= _ "Reytahn"
   	[/side]

	[side]
   		controller=human
   		side=3
      		team_name=baadsal
		enemy=1
		team_lock=yes

   		canrecruit=yes
   		gold=100
		village_gold=1
		village_support=0
		fog=yes
		shroud=yes

		color=green
		color_lock=true
		description=Human
      		user_team_name= _ "Baadsal"
   	[/side]

	[side]
   		controller=human
   		side=4
      		team_name=tyetikae
		enemy=1
		team_lock=yes

   		canrecruit=yes
   		gold=100
		village_gold=1
		village_support=0
		fog=yes
		shroud=yes

		color=purple
		color_lock=yes
		description=Human
      		user_team_name= _ "Tyetikae"
	[/side]
#enddef
