#define UNIT_FROM_RANDLIST SIDE TYPES X Y
	[set_variable]
		name=unit
		rand={TYPES}
	[/set_variable]
	[unit]
		type=$unit
		x,y={X},{Y}
		side={SIDE}
		random_gender=yes
		moves=0
	[/unit]
#enddef
#define BASIC_LINESPAWN Y LANDLUA WATERLUA
	{RELOAD_LUA}
	{VARIABLE_OP x value 0}
	{REPEAT 8 (
		{VARIABLE_OP x add 1}
		{LANDLUA}
		{UNIT_FROM_RANDLIST 1 ($landunit) $x {Y}}
	)}
	{VARIABLE_OP x add 1}
	{LANDLUA}
	{WATERLUA}
	{UNIT_FROM_RANDLIST 1 ($waterunit,$landunit) $x {Y}}
	{REPEAT 2 (
		{VARIABLE_OP x add 1}
		{WATERLUA}
		{UNIT_FROM_RANDLIST 1 ($waterunit) $x {Y}}
	)}
	{VARIABLE_OP x add 1}
	{LANDLUA}
	{WATERLUA}
	{UNIT_FROM_RANDLIST 1 ($waterunit,$landunit) $x {Y}}
	{REPEAT 8 (
		{VARIABLE_OP x add 1}
		{LANDLUA}
		{UNIT_FROM_RANDLIST 1 ($landunit) $x {Y}}
	)}
#enddef
#define VARIABLE_PHASE_LINESPAWN Y LANDLUA WATERLUA
	{BASIC_LINESPAWN {Y} {LANDLUA} {WATERLUA}}
#enddef
#define DEFAULT_SPAWN NUMBER Y TIME LANDLUA WATERLUA WALL MESSAGES
	{HORIZONTAL_DELAYED_TRIGGER {Y} (
		{AT_TIME {TIME} yes (
			{AT_TIME {TIME} no (
				{VARIABLE_PHASE_LINESPAWN {Y} {LANDLUA} {WATERLUA}}
				{VARIABLE_OP wave[{NUMBER}].wave add 1}
			)}
			{WALL}
			{PHASE_FORWARD}
			{RESET_WAVES}
		)}
		{MESSAGES}
	)}
#enddef
#define RESET_WAVES
	[set_variables]
		name=wave
		[value]
			wave=0
		[/value]
		[value]
			wave=0
		[/value]
		[value]
			wave=0
		[/value]
		[value]
			wave=0
		[/value]
		[value]
			wave=0
		[/value]
		[value]
			wave=0
		[/value]
		[value]
			wave=0
		[/value]
		[value]
			wave=0
		[/value]
		[value]
			wave=0
		[/value]
	[/set_variables]
#enddef
