#define FLIGHT_VICTORY
	[event]
		name=prestart
		[unit]
			type=Elvish High Lord
			side=1
			canrecruit=yes
			x,y=11,165
			placement=map_overwrite
			generate_name=yes
		[/unit]
		[objectives]
			[objective]
				description=_"Defeat all enemies. (The last wave comes on turn 100.)"
				condition=win
			[/objective]
			[objective]
				description=_"Prevent the rioters from getting to the next elongated castle."
				condition=win
				red=63
				green=255
				blue=127
			[/objective]
			[objective]
				description=_"Death of the last agent."
				condition=lose
			[/objective]
			notes_string=Notes:
			[note]
				description=_"Recall your hero with any unit at a keep!"
				red=63
				green=255
				blue=0
				[show_if]
					[have_unit]
						x,y=recall,recall
						search_recall_list=yes
					[/have_unit]
				[/show_if]
			[/note]
			[note]
				description=_"Each horizontal castle (DC) is filled with hordes of cursed enemies, locked in their encampments by a powerful enchantment. Escaped enemies will be able to unlock other enemies. There are near-infinite enemies in the DCs, but they can only escape at one time of day."
				red=255
				green=127
				blue=127
			[/note]
			[note]
				description=_"Humans escape their DC at dawn."
				red=191
				green=63
				blue=63
				[show_if]
					[variable]
						name=phase
						greater_than_equal_to=0
					[/variable]
				[/show_if]
			[/note]
			[note]
				description=_"Elves escape their DC at the beginning of the first watch."
				red=191
				green=63
				blue=63
				[show_if]
					[variable]
						name=phase
						greater_than_equal_to=1
					[/variable]
				[/show_if]
			[/note]
			[note]
				description=_"Saurians and criminals escape their DC at dusk."
				red=191
				green=63
				blue=63
				[show_if]
					[variable]
						name=phase
						greater_than_equal_to=2
					[/variable]
				[/show_if]
			[/note]
			[note]
				description=_"Dwarves escape their DC in the morning."
				red=191
				green=63
				blue=63
				[show_if]
					[variable]
						name=phase
						greater_than_equal_to=3
					[/variable]
				[/show_if]
			[/note]
			[note]
				description=_"Drakes escape their DC as the first rays of sun cross the horizon."
				red=191
				green=63
				blue=63
				[show_if]
					[variable]
						name=phase
						greater_than_equal_to=4
					[/variable]
				[/show_if]
			[/note]
			[note]
				description=_"Undead and trolls escape their DC in the afternoon, but it's sort-of hard to tell in the caves."
				red=191
				green=63
				blue=63
				[show_if]
					[variable]
						name=phase
						greater_than_equal_to=5
					[/variable]
				[/show_if]
			[/note]
			[note]
				description=_"Orcs and goblins escape their DC as the last rays of the setting sun color the sky."
				red=191
				green=63
				blue=63
				[show_if]
					[variable]
						name=phase
						greater_than_equal_to=6
					[/variable]
				[/show_if]
			[/note]
			[note]
				description=_"During the nighttime, the ice sheets in the Frozen District will rapidly expand. When any unit steps off of ice, the ice will melt."
				red=0
				green=127
				blue=255
				[show_if]
					[variable]
						name=phase
						greater_than_equal_to=5
					[/variable]
				[/show_if]
			[/note]
			[note]
				description=_"When the ethereal district DC is breached, it is the beginning of the second watch in other districts."
				red=191
				green=63
				blue=63
				[show_if]
					[variable]
						name=phase
						greater_than_equal_to=7
					[/variable]
				[/show_if]
			[/note]
			[note]
				description=_"The final DC is breached twice a day, when the ethereal district time matches up with twilight in the outside world."
				red=191
				green=63
				blue=63
				[show_if]
					[variable]
						name=phase
						greater_than_equal_to=8
					[/variable]
				[/show_if]
			[/note]
		[/objectives]
	[/event]

	[event]
		name=turn 80
		{LEADER_MESSAGE 3 "The static is lessening!"}
		{LEADER_MESSAGE 3 "But I can't hear anything yet."}
	[/event]

	[event]
		name=turn 90
		{LEADER_MESSAGE 3 "Anybody? This is CDPP! Code Spiky Porpoise! Do you copy?"}
		{LEADER_MESSAGE 3 "I'm getting a signal, but not a reply."}
	[/event]
	[event]
		name=turn 91
		{LEADER_MESSAGE 1 "This is PP High Command. Please repeat your message."}
		{LEADER_MESSAGE 3 "Spiky Porpoise."}
		{LEADER_MESSAGE 3 "Spiky Porpoise!"}
		{LEADER_MESSAGE 1 "Spiky Porpoise understood. Please stand by."}
		{LEADER_MESSAGE 3 "Hello?"}
		{LEADER_MESSAGE 3 "Hello?"}
		{LEADER_MESSAGE 3 "He's gone."}
	[/event]
	[event]
		name=turn 94
		{LEADER_MESSAGE 1 "The Detention Center Refastening Procedure will be completed one day from now."}
		{LEADER_MESSAGE 3 "One day? We have hope!"}
		{LEADER_MESSAGE 2 "Not much. We still have to defeat all the escaped enemies."}
		{LEADER_MESSAGE 1 "From that time forth, you will be unable to recruit."}
		[switch]
			variable=flight_players
			[case]
				value=2
				{LEADER_MESSAGE 1 "Not getting a break, are we."}
			[/case]
			[case]
				value=3
				{LEADER_MESSAGE 4 "Not getting a break, are we."}
			[/case]
		[/switch]
	[/event]

	[event]
		name=turn 100
		[set_recruit]
			side=2
			recruit=
		[/set_recruit]
		[set_recruit]
			side=3
			recruit=
		[/set_recruit]
		[set_recruit]
			side=4
			recruit=
		[/set_recruit]
		[event]
			name=die
			first_time_only=no
			[filter]
				side=1
			[/filter]
			[if]
				[not]
					[have_unit]
						side=1
						canrecruit=no
					[/have_unit]
				[/not]
				[then]
					[endlevel]
						result=victory
					[/endlevel]
				[/then]
			[/if]
		[/event]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			canrecruit=yes
		[/filter]
		[if]
			[not]
				[have_unit]
					side=2,3,4
				[/have_unit]
			[/not]
			[then]
				[endlevel]
					result=defeat
				[/endlevel]
			[/then]
		[/if]
	[/event]

	[event]
		name=victory
	[/event]
#enddef
